Causae forenses. 861

31 Titiam Flaccillam, proeuctcrem ’1111(11)11 Sassi fundi Vellani‚
a(ctum) 3(333) 13 re praesenti (¹⁸) de controversia finium, ita
ut utrisq(ue) (11) dominis turn fundorum praesentibus (¹⁰)
Gallus terminaret, ut primum palum (11) figeret a quercu pedes
circa 33133(11)133, abesset autem palus 313333 (neque (²¹) ap·
paret, quod pedes scripti essent, (¹¹) propter vetustatem libelli
interrupti (11) 13 33 parte, in qua numerus pedum (11) scrip·
tus¹ videtur fuisse), inter fos(¹¹)sam autem et palum iter oom-
mune¹ (11) esset, cuiue proprietae⁸ soli Vacci Vituli 33331;(11)
ex eo paloe regione ad fraxinum notatam pal(¹⁰)um fixum
esse 3 Gallo, et ab ec palo eregione ad (1 ¹) supercilium) ul·
timi lacus Serrani in partem 3131313313(11)[3333(1133331313 finem
abeodem Gallo.

††157. Decretum L. Novii Rufi. (193 p. O.)

0. Ι. L. 2‚555 3. 4125. Tarraconue rep„ in hortis Aritrlrmuatini ad·
33331. - Post alios cd. Mc. Stodtrectte p. 487.

lmp(eratore) Caes(are) P. Helvio (¹) Pertinace princip(e)
(1) senatus patre patriae (⁴) u. Sosio Falcone (1. 13113 Eru-
31(1)ο Claro cos. 111 idus Febr. (¹) sententiam quam tulit ( ) L.
Novius Rufus leg(etus) Aug(usti) pr(0) (⁸) pr(aetore) v(ir) 3(13-
tissimus) inter compagenos ri(¹)vi Larenais et Val(eriam) Fa·
ventinam (¹⁰) descriptam et propositam pr. non. (¹ ¹) Novembr.
in v(erba) i(nfre) s(cripta): Rufus leg(atus) c(um) 3(ο331113)
3(311333133) (11) decretum ex tilia recitavit: (¹ 1) ‘Congruens 331
13133113 mea qua (11) ..... 133 proximae argumentis (¹⁵) . . .
parte prolatis rei (11) .. p Aput me actulm] est d (11)
......... inspectio itaq[ue] (11) [q]ui in priva
(¹⁹) ..... amox

158. Sententia de sepulcris. (Sacc. lI-Ill p. C)

(J. 1. L, 10,318 3. 3334. 11113133 Miseni repertum, 1311333133 deper-
ditum dempsit primus Accursius loco antiquo, 33133 unitis cuempiam (idum
331, ceteri titulum interpolarent ‚· partem posteriorem tolum 3331131313 31-
amamus.

[In 1313] aedificis 31 13313 (1) [adilaoeutibus aedificis, sive
is locus ager est, (³) (Ρ.) Aeli Rufini militis, (1) [3333111333 33

l) soritas. - 2) communem. - 3) propietaa.

 

