SC. da GyaIeenis. 197

Musulamiorum‘, ad Casas, nundinas (¹⁸) IIII nonas Novemb.
11 XII k. Dea, ex eo omnibus mensibus 1111 non. (¹ 7) 11 XII k.
sui cuiusqlue) mensis instituere habere, quid fieri ( 18) placeret,

de ea reita censuerunt: permittendum Lu(¹ ⁹)oilio Africano,
1. 1., 11 provincia Α1111(1), regione Beguensi, (²⁰) territorio
Musulamiorum, ad Casas, nundinas IIII non. (²¹) Novemb. et
XII k. Decembr. et ex eo omnibus mensibus IIII non. et XII 11.
(²²) sui ouiusq(ue) mensis Instituere et habere, eoque vicinis
(²³) advenisq(ue) nundinandi dumtaxat eausa coire couve(²⁴)·
nire sine iniuria et incommodo cuiusquam liceat.

(²5) Actum idibus Octobr. P. Cassio SecundO, M. Nonio
Muciano. (²⁶) Eodem exemplo de eadem re duae tabellae signatae
sunt. (Η) Signatores: Τ. Ill. Comini scrib(ae), (l. Iuli Fortunati
scriblae), (²⁸) M. (laesi Helvi 1111111ρί111 (renituntur nomino quattuor).

59. SC. de Cyzicenis a. 138-160.

0. 1. L. 3 S, 11141, 7060. Ε111.1111ζ1)ν.3.151’. Ε lapide in l'ycr'ca'
1111111 111816 reperto, delude Londinium 11 1111111111 Britannicum translato.
Eu.. suppl, illustr. Mo.

[Sl'. (11 p]ostulatione Kyzicenorlum) ex Asia, (²) qni di-
onnt, ut corpus, quod appellatur Ne(³)on² 11 habent 11 civitate
sun, auotorItute (⁴) [irrrrplissiuri ulrdinis confirnmtur'.

Sori(³')[lwndo 1111111111 M. Aelius imp(eratoris) Titi Aeli
(⁶) [Hadriani Aultonini f. Pap. Aurelius Ve(⁷)[rus], . . . . . s M.
1. Gal. Verus, M. Hosidius (⁸) Μ. f. Α... [Gella M. Annius
’ ,1. 1. Gal. Libo, Q. (⁹) PompeL'us) l). 1. Hor. Bassianus, L.
Flavius) L. f. (ι ⁰) Quir. Iulianus, L. Gellius L. 1. Ter. Severus,
(1 ¹) quassus).

Sententia⁵ dicta ab Appio Gallo (ι ·’) co(u)s(ule) desig(nsto)

1) 111111. 2552.- Musulamiorum - valida- gens, et solitudini·
bus Africae propinqua nullo etiamtum urbium cultu. 11111111.4,3,24;
,1111111111 ιγ’, erm. 278-9. — 2) Mo. 11111119111111,1111111111.-
l'f. 111111111 lertio (ultan-uun 1). 11, 19‚.·.18‚3 scripsit : Solent quidam, qni
volgo se iuvenes appellant, in quibusdam civitatibus turbulentis ss ad·
clamationibus popularium accommodare. qui - fustibus caesi dimittuntur.
- 3) De 111 111111111111111..11ο.1’1.11.2“,1116 n. 5. - 4) Vel q(uaastores),
cum 1111111111 1111111111111111111111111111; es. Mo. Ι. Ι. p. 157. - 5)
Ilesertur 1111111111 eius renutans, qui primas 11111111 carique probabile est reli·
111111111111111 ltu-edu 111 111111111111111.Ι Quod eos. verba lecerunt ret.

 

