66 Lex Acilia repetundarum

1ὶώ1 De tradicio proferendo vet resera]ndo.oe Quam
rem pr(aet0r) ex h. l. egerit, sei eam rem proferet, quoi . .
40. (177 ΙΙ 51) .. sei refer]re poterit, facito quoius deioet nomen re·
ferre . . (11) .. ri 111111ι ad sese veniat aut adferatur eoram
⁴l-eo‚ quei postulaver[it . . (1761151) . . votet, quoius ex h. 1.
nominis¹ delatio erit, ei eius rei pe[te'tr'o esto .. (1021111111
ea re haee lege iudicium litisque aestumatio essto, quasei sei
411111.. (1751151) . .
η 1811111111, q]uei eam rem quaeret, ex h. l. oausam nou
nover[it . . (113) . . 13111111111111 (1111111111) contione pro
13. rostris sententia ita pronontiato: ’11111131 1111111 . . (1731151) . .
Sei de ea ra] iudicium fieri oportebit, ter[tio (111 faetta 1111111111
fiat .·. (112) .. Sei ioadea, quei eam r]em quaeret, ex h. l. oausam
aenon noverit, prtaetor) quei ex h. l. q[uaerat . . (1701151) . ,ω
21)1111111311111111111,111113111111 autequam
1111. Ν 11111111), quei aa 1. 1. quaeret, 11111113,1111111.1.
ia eam ram eraut, incomitatam au]te quam ibunt, facito⁸ iurent:
sese [. . (128) .. aeque factarum q]u0 quis suae alterius sen·
1111111111 certior siet, quod p[er dolam matam fiat . . (17 0 1151)
. .]aturum esse. Ν
11)11111111]111111111111111111111111111*,Ν.. (128)
.. sei 1111111, quei eam rem qa]aeret eausam non noverit, quei
eteorum ioudex [. . (1701151) . . exea]satione primo quoque die
deferetur, isque quaestor [ . (126) . . ω
222¹ 1111111311 eo]nsilium quomodo eanthrtaetor),
quei ex h. l. 1111111111 exercebit . . . . 11111 quei 1111 delectas
41111, 311 rem, de qua . . (17 O 11 51) . . 111111, plats 1111111111 11-
dicam, quei aderant, quom ea res ayat]ur‚ [111 11111111 demerit,
praetor [1111]ὕ ex h. 1. quaeret ita pr0n0n[a'ato et 111 rem (11111
11111111 alium diem 1111 .. (120) .. 1111111111111111111]11
48. quei quomque aderunt iudicare [111111. . . (1711151) . . Ad quem
praetorem 111 relatam em't tardiorem plus tertiam partem 119111
addicere, is HS n(umn1um) celeo, quotiens quomque amplius bis
iu uuo 1111111111111111111111111, .. (119) . . 11111113111111111-
11111191111111111111 dieite. Ta]m quam ob rem et quantum

19. pequ[m'ae 1111111, 11111111113111111]6 .. (17 0 11 45) .. ω

l) uteiua. - 2) hominia. — 3) facit. -— 1) suprema delea uel dei. -
5) quei om. - 6) [Raderffiaaum inuentam 11 priam aetiam ampliationem

 

