{A hm

‘vinnm minen mm mm ι 11111111 ni ’.11111111 tenir· nomn.
· -111 'mnia ‚zm en nnn 'imm *n enm :ithus nnntitmi·
mn mni ’nn ,τι ιτὶ inm 'int-nnius: nm :annuet iu &innue‘
inem nini. nnn ’.νει 'pann-*mnam »nn ’.11] f. 215. Pnst
..11,.1;1111ἐ»,11;1111111πτ ³⁴. naim-:Enim invitm
mmm nanneno. cannen fient. rimi ni prnpria maim
l' m,
Ρ ν, ·. ,·. a« aminis». - qv„ nr. aiz him. immitem vnn-j
Γ 2511,
i'fzaeimtnw mappelnbmcr in iniit 'tnqni'm etius
inn'mnzr *n nundinae agenantnr: et *nt numiam urum ries)
pinnam nunna tmen minitatus §nne 'sinn-tim: in φεῦ ie-
gi'rmn wuitnti minumum qwiannis. qni im dicerent. um-
r.n‚⁴ annm imnnt dn: alternm. in quas solebat ire pne-
famg qnantum, [qniss viginti ,νει tirum numero* popuii suffragio
‘mn *rann in hm oppida: capuam. Cuma Casilinum. vol-
nnnnin. ninnium. i'ntenins. neena. Suasuiam. Atellam. Cn·
intimn': nittennn. in qnns ibant, qnos praetor urbanus qnod·
11111111 in quanteque lma miserat legibus. nt Fundos, Formias. Caere,
i'nmirnn1¹''. nninw. Privernum. Anagninm. Frusinonein.
lis-nte, Sntmninin, Nnrninin. Arpinum aliaque conplura F. 233.
i'rnn i 11 11111111 nn facere dicuntur¹² hi, qui unte 1111031011-
‹septi-⁴¹² voerbin inrnnt3 pont <quos in endem verba 1111111111111Η
11111111111111111111 dicunt: ‘idern in me.' P. 221.
i' r n n r n g n 1 1 v n n ‹zentnrinn¹ ·'’ dicuntur. nt docet Varro rernm
1111111111111111111 Ι. V 1, qno rnn[ti‹·i}¹⁶ Romani, qui ignorarent pe·
iiinrnn, 1111ιίΙὶ1111 niu animadvertere possent3 Verrius probabilius
1111111111, nnn, 1111111111 ennent designati aprnemgnfivis, in sermo·
nnn nn 1111111111, pnpnli cin dignis indignisve et fierent ceteri
iiiiimniinrnn 1111 111111111μὶ11 cin hin ferenda. F. 249.

1) opininnn nul - 2) 111111 cnm 11111 1111111111111011 indicant codices. -
11) 11111111111111111111 ’1“. - 4)))1ν(11111111111’111111. Ὶ“11. Μ.] - 5) in qun his eod.

1111111, 111111 quornm. 11111. 7) [qni nm. cod„ addidieqo. Tn. 11] - 8)
1111111 nnn 11111. - 1111111111111111 end. - 10) uenaerum cod. - ll) allieas
11111. 1111111111111 M. -- 18) conceptus M. — 11) 111111111111611, iurantes
1: 111) 111111111111111 11111, - 16) qnnnrun ....‹r0‹1. [1111911 eredidnnu
111·,1111χ1111ζ1111 qnnn 111111 1111111111 nuffrnginm ferebant equitnm Roma·
11111·11111,11111111111. ’1’11 ,nl

 

