300 Iura praediorum,

4. Romae. C. l. L. 6‚2,1177n. &8625 Or. 4391, wi. 277.

lter privatum a vio publiea (⁴) per hortum, pertinens
ad monimentum (⁴) sive sepulchrum, quod (⁴) Agathopus Au·
g(usti) lib(ertus)‚ invitator, (⁵) vivus et Iunia Epictesis fece·
mnt‘. (⁴) Ab iis omnibus dolus malus abesto et ius oivile⁴.

5. Ateste. 0. 1. L. 5‚248 n. 2548.
Via prive(⁴)ta 0. Q. Lar(³)gis L. f. et 0. (⁴) Oli Salvi.
(⁴) Iter debet(⁴)or fondo (⁷) Eniano et . .

6. Ateste. C. 1. L. 5248 o. 2547.
[lt]er⁸ Q. Critonii. (²) Iter debetur (⁴) [Q] Critonio Q.
· f. et (⁴) Pomponio Silom, (⁴) [alt] nulli.

· 7. Lorii. (!.1.L.11‚552a.3743. Or. 5069.

Iter privat(um) (⁴) Anni Largi. (³) Precatio utitur (⁴)
Antonius (⁶) Astralia.

8. Vermiee. 0..1. L. eam η. 3472. Cf. 3473.- Iter T. Vibi T. l(i·
berti) Etonia p(edee) 11 S Motum).

lter (²) precar(iom) (⁴) Q. Gavi (⁴) Phari.

a. Terqeete. C.I.L. 5,76 a. 700: 1270 n. 1464.
Vieom (²) precaream.

10. Neapoli. C. Ι. L. 10,435 n. 4480=1,245a.1·.115,· Ri. 69d; Or.
omo,- We. 2726.

Privatum (⁴) precario (⁴) edeitur.

11. Veronae. (1.1. L. 5‚388 n. 3849.

Huius moniment(i) (², emptioni accessit (⁴) iter aetus ed
pu(⁴)teum haustus (⁴) aquae ex subur(⁶)bano R-utiliano.

12. Nolae. e. Ι. L. ione n. 1285. ·

Preoario aqua recipitur (²) tegul(is) LXXXX.

Fore? Novi (hodie Veocoeio prope Tomi) in oqro Setiae. 0. 1. L.
9355 a. 4786 iateqra3 pars posterior est opaedGrut.1&0,6.

Ρ. Faianius P(Ie]beius livit iter(om) (²) aquam ex eg(ro]
auo io manicipium (³) Forum Novom (pe]ouoia sua adduxit
(⁴) et lacus om(ae]s fecit⁴ et in piscinam, (⁵) quaein campo

1) Etiam aeoli, qui oei ipsum Ayothopi et Em'eiem's monumentum per·
tinent, reperti sunt, C. 1 L o· ἱ 1.n.8859-61.- 2) Cf. 0. 1. L. 6‚12133
= Or. 4374: huius monumenti) dolus malms) abesto est iurisconsultma).
- 3) Ea· coni. H. Erotion, stud. ier, Cf. aab et ἶ. (J. 1. L. tabet: [PJer
Q. Critonii iter debetur oet. - 4) iecit tradition

 

