Lex Acilia repetundarum. 63

010, 0001 ex 11. 1. 0111111101 in eum annum leotei erunt, quei
vivat, legat 0001000 . . (1021132) .. dum 001 0010 10011]οι 0101, 22.
0001 10 queive ei, quei petet, gener socer vitricus privignusre
siet, 00011001 sobrinus [0101 propiusue 000 00 0000011000 01110901,
. . (73) . . 000100 1110001001 00010010 0101, quodve] ei sodalis 0101,
00011011. pl, q., 1111110110, Illrir 0 d. 0., 11110000ι mil. 1.
1111 prim[is 0110010ς earum siet fueritve, queive³ in senatu siet
fueritve, queive 1. Rubr[io 111010 00100100) dedtueendae) ereo· ·
100 0101 fueritve .. (102 Ι( 33) .. 000100 ab urbe Romo 0100 . . 03.
passuum] aberit, queive trans mere erit3 neive amplius deuna
familia unum, neive e [10001 0010100, quei pecuniae 000100000-
1100001αο eat erit (07ῧο quod 000 00 leue 0010011010001 lege
Iunia sacramento aetum siet, 0010001111.1.οο11100[010101001
01011. >Quos 10 Cviros ex h. 1. ediderit, de 010 ita facito iouret
palam apud 00 coram a[roorsarto 0011001 00 01101100 scientem
01010) 00010), quem 01 eorum causarum 01100001, 0000010110
scripta 01001. . (1021134) iuter (1011οο edere 000 110001, 00010021.
00 000001011000] 000001101100 atingat, quae eupra scripta sieut.
Q.⁴ unde petitum erit, 0000111000 . . (00) . . Sei 10 quei petet,
110 0111100 ediderit iuraritque, tum 010 (0(00101) facito, utei is

unde petetur die Ι(Χ postquem] eius nomeu delatum erit, 0000
Ο 10 quei petet 011 11. l. ediderit, de 010 iudices qu[os 00101 L
10001 .. (103 ΙΙ 35). Quoi eu 11. 1. 001000- detolerit, 001 10 00010025·
0001]οη 011 11. 1. delatum erit, Liudioee ex 11. 1. 000 legerit
edideritve seive [00 0111010010, quoi 10 eune 01010111 eu 1. 1.
100101 01001, (06) quei 00 adfinitate 00000110010 sodalitate atingat,
queive 111 eodem conlegio siet, ex h. l. non e[diderit, 1001010011

0001 0000101001) advorsariumve moro⁶ 000 01[11 0001111000
legat edatve [0000 00101 L doeio 0, 00000011. 1. ediderit. .
(1041138) .. dum 001 queue eorum, 00010 00101100000001126.
110001, seierus 01(010) 10(010) 1000101010 legat. Quei 110100101 erunt,
11110 eam rem ioudioee sunto eorumque eiu[s rei 00 11. 1. 100-
1100110 editisque aestumatio esto. Ν (66).
ω10010001001000000010000010100]01010011010
10101101οἰ0 habeantur. ΝΡ1(00101), quei ex h. 1. quae·

1) tribuni. - 0101100101. -3) 000110 000110. - 4) Mo. 0111010101
10; eune quaestor quomodo 1110 nominari potuerit porum 1010110000. - 5)
moram.

 

