90 Lex agraria.

93. [aaaiqal solvito . . (200) . .] is ager ex s(enatus> o(onsulto) datus
adsignatus ast, ei agrai, quei s(upra) s(oriptoi) s(unt), possesio·
nosque, ea omnia eorum h[omiaam ..(92) .. dam maaistraaas
aaa da] aa re in ious aditum orit, [aa da aa re iudicium aa,

aautei de ea re in 0. l. s(oriptum) est, ueive Ι( .. (200) .. os
comportent, quibus ex h. Ι. ager locus datus redditas commu·
tatus adsignatus [aa .. (97) .. 0000010000 ea 0. 1.] dari reddi
adsignar[i .. (19) .. e]um agrum locum oeivis R[omoaas (Ι ..

95. (200) . . qai fractas ia-eo auro 1000000000] quodque in
eo agro loco vinei oleive fiet, quae messis vindemiaque P. Cor-
nelio L. C[alparaa'o aas. posaeaae fiet ..(102) .. oo]s fructus ..

96. (20) . . (0]υοί eum agrum tum ..(5 ΙΙ 200) . .

[Qaa‘ ea 0. l. [loir faaas creaasve erit, is ia aiebas . . proa-
000000, quibus ex h. l. Ilvir factus oreatusve erit ¹, ag[ra]m
locum, quei Corinthiorum [fait .. (133). . a]xtra eum ag[·raaa

97, locam . . (711202) . . aarum laeana] quem ex h. l. venire opor·
tebit, omnem ma[tiaa]dum terminosque statui [aurato . .' (136)..

93, ea]m amram . . (22 11 204) . . opa]sque loo[at]o eique operui diem

99, deicito, u[ba' perflatum siet3 facitoque . . (156 a 215) . . [quood
aas] agri looi aedifici quoieiqu[a emptam] erit, is eius pecuniae,

100‚q[aaaa .. (15611215) .. manceps prae]videsque uei magis so-
lutai sun[to; eaque] nomina mancupampraaadum a‘s quaestor, aaa.
aerariam provinciam optinebit, ia tabala's publicas scripta 000οο

101„ . (156 a 215) . . ab *ipsis aa·o]dibusque eorum persequtio e[sto.

102, 000] ager loous aedifaaam . . (156 Ι) 216) . . populo] dare
damnas esso. Pr(aetor) [prove armatura), qao de ea] ro in ious

108.adi[tam 00 . . (15611 225) . . i venerit u .. (15) . . iei (156) (

104, ((233)... . . . possesi[oaea] ...... (190))

05. Ι(235)··· · · · pli ········· (191)(

12. Lex Cornelia de XX quaestoribus c. a. 673.

0. 1. L. 1108 0. 202. Rauca tab. 29. - Ε tabula ahenea (a. 0,8 0,,
l. 1‚07), Roraac saec. XVI reperta, hodie Neapoli adamata. Tabulam oo·
tavam esse da XX quaestoribus ia samma 000000 adnotatam est. Tot
quaestores a Sulla a. sere 673 institutos essa cam e Tac. aaa.11,22 constet,
tempas at nonan leuis 'definita aaut. Praeaouptio leqs's maximia litteras per
amaea tabulas continuata fait, ita at ia aaa tabula uerba principium fuit
pro tribu uersam priunum totam 00010000. Tabulam qaae aeqtabatar 00000

 

