lus hospitii. 348

cere n(ostrum?) monumentum (9) iuris sui, lib(ertis) libertabus·
que (9) sibi et suis posterisque (9) eorum.
52. Beneuenti. 0. 1. L. 9,164 n.1729.
-- (9) hoc vas disemum sibiet (9) Felicitati suae posuit,
et (⁴) tribunal ex permissu pontif(icum) perfecit.
53. Boutae. C. Ι. L. 63153512. 12389,· Or. 4355.
- (9) in hoc monumento sive (¹⁰) sepulc(ro) corp(us) per

sedil(es) inferri licebit.

54. Romae. 0. Ι. L. 03422 u. 1884 ,· Or. 794, mmcd. 3,7s; meu,-
(γ’. Paul. seret. 1‚21,1. D. 11,7,e.44.

- (9) abscessit Selinunte, pri. idus Augus. (9) Nigro et
Aproniano cos.¹; (9) reliquiae treiectue eius (9) ΙΙΙ nonas Febr.
ex permissu (¹⁰) collegii pontific(um), piaculo facto, (¹¹) Gu-
tullino et Apro cos.² cet.

55. Rornae. Ο. Ι. L. 6,3,2192 rs. 20683.

— (⁷) isdem corporibus tralatis perm(issu) trib(unorum)
pl(ebis).

†56. Ostiae. Ο. 1. L. 1r,127 n. 1135. Frapmeutu quotuor eusdem
tripudiu, continentia titulos tres praeter mercica pares.

D(is) m(anibus). (9) Ti. lulius Ams(³)rsnthus ob (⁴) ces·
sionem (9) donationemque) (⁶) monumenti ex (9) parte totu⁸
ab lun(⁸)ia Anthide et Plc(⁹)ti0 Herma lib(ertis) (¹⁰) liberte·

busq(ue) et (¹¹) posterisq(ue) eor(um).

uAPUT Xll.
145. rus ΗῠὸΡΙῘΙΙ ΕῘ ὓῑΙΕΝῘΕῑΑΕ.

Cf. Mommaen, el. rbm. Gustrecbt u. cl. rum. Clienrez, in libro: Rom.
Forscbunpcn 1,319. Antiquissimus tantum recepi tesseras hospitales, alius
c. opud Or. 3056-63. (0. I. L. 2,181 n. 1343)

1. C. 1. L. s‚17 u. 68. Ε luminu werico per Borpiam ec Africa in
Italiam advecta et Corionue ausuum. Pumus edidit Mur-imus, attice
frat. arv. (1795) erse. Or. 3693.

——.-.—— -

1) u. 117 p. 0. - 2) α. 130 p. 0. — 3) ex parte tite (non tots)
tepentium, colluto loco Ulpiani Dip. 28,5,1,5.· ille ex perte totu, ille ex totu
... heres esto.

 

