Edicta praetorum.

.'.' 4..a Ε. limeisuon liadalac Si ea pecuma q.d.a..
non pro ea re peti tur, quae venit nequet tradita θεῖ’.
b. Ε. redhibitio'uisl
5. Ε. lcinpoiisffi
6. Quod praeiudicium hereditati (lunda parlive eius)
non fial⁴.
⁷⁵· 7. Ε. rei iudicatae ael iii iudicium deductae: si
ea raa, q. d. a, iudicata (non eal vel in ind-icium dellucla) non est⁶.
·.. 8. Ε. rei venditavittrad-9119.
9. a. Ε. doli vitali: si in ea re nihil dolo malo A¹Ai
lactum est neque fitff.
b. Ε. melus: si in ea re nihil melus causa factum ast-⁵.
10. Quarum rerum actio nondalur⁹. (a. Ε. iuria-
iurandi: b. iieyolii m alca fies-td· c. ‹»1‹wn‹1a‹ libert-alia causalw.
ἱ 11. Siquidcontralegemsenalumeconsultum
· fact tam essedicetur¹¹.

(XLIV. stipulationes praetoriae.)

a... 1. amimalia„ ³¹59in

33:¹17 2. Pro praede litis el vindiciarum¹³.

aa. 3. iudicatum solvi¹⁴.
aa. 4. De conforme d ia· bonis el ‹l‹›lil›us¹⁶.
5. si aui plusquam perlegam Falcidiam li·
cuerit legatam essa dicelur'⁶.
6. Evicla hereditate legata reddi¹⁷.
7. Uaulruatuarius quemadmodum caveal¹⁸.
8. Legatorum servandorum causam.
9. Rem pupilli salvam fore²⁰.

“ii 1). 50.1a,a‹;; mam. Gai. ama. - 2) 1). m,1‚59;44‚1,14. - 3)
D. mai. - 4)]1. alimmum 10‚2,1‚1.- 5) (l- D. maai). Prae-
torem uon (lima eacwliom'a· alteram rei iud. allemm rai in iud. ded. pro·
positas habuisse, aad altamque speciem aaa in albo sonanda cmnprdwndiase
el Gai. 9121 elevamentum (locent. - ll) Rubr. D. 213. -71 Gai. 4919.
D. mazaei-5. - 811). 111133, - 9) llubr. D. 445. Sub lma tilulo
propositae erari! eaeeplionea ea· iia cauma· descendentes, ex quibua actionem
ac dalmatarum ease praelor supeen‘oaacs edicti panibus edixerat. - 10) D.
14,,51.2. - ll) Gallam. Ε. Ρ. ἕ 279. - 12) Ε. Ρ. §m — 18) Ε. Ρ.
11281.- 14) Rubr. D. 46,7.- -15) Ε. Ρ. 52111- lleabr. D. aaa,
—12’.‚.3’)D5‚1;7.³·9‚‚,419.- 1819119.D.,79.-19)09.Ral›r.1>..36,3
— 20)Rubr.1>.46,6. ·

q

 

