Edicta praetorum. 205

4. ..... 11 bona eius, qui 1111111111ι dedit, 11 neque pote·
statem sui faciet neque defendetur, 111 iubebol.

5. Ne quis eum, quiin ius vocabitur, vi eximat neve fa·
ciat dolo malo quo magis eximeretur⁸.

V. De post ulando⁴. 1.11111111111111111111. Minor 1133
1111111111 et septem, surdus qni prorsas 1111111111 ..... 11
111 habebunt advocatum, 1311111115.

2. Qui pro aliis ne postulent. Mulieres, 111111 utrisque
luminibus 11111111, qai corpore sao muliebrio passas erit, oui
capituli crimino dnmrtntns crit, oui operas suos, nt 111111111ίί1
depiiprrnset locaverit⁶ . . ..

3. Qui uisi pro 1111111111111111111111111. Qui lege plebis
scito senatus consulto edicto decreto principum 1111 pro certis
personis postulare prohibentur, hipra alio, quani proquo li·
cebit, 1111111 apud me ne postulent⁷. Qui ab exercitu igno·
miniae causa ab imperatore eave, cui de ea re statuendi pote·
stas fuerit, dimissus erit: qui artis ludicrae pronuntiandive causa
in scaenam prodierit: qni lenocinium fecerit: qui in iudicio
publico calumniae praevaricationisve 11111 quid fecisse iudi·
catus erit: qui furti, vi bonorum raptorum, iniuriarum, de dolo
malo 11 fraude suo 1111111 damnatus pectusve erit: qui pro
11111, 1111111118, tutelae, mandati, depositi 111 1111111111111-
trario indicio damnatus erit: 1111111, qnae in potestate 1111
11111, genero mortuo, 1111 eum 1111111111 esse sciret, intra id
tempus, quo elugere virum 111111111, antequam virumelugeret
in matrimonium collocaverit eamve sciens [1111]υ uxorem duxerit
non iussu 1111, 11 11111 potestate est: 11’1]111111,1111111
potestate haberet, eam, de qua supra comprehensum est, uxorem
ducere passus fucrit: quive suo 1111111 11111111 eius, 1111111
potestate esset, eiusve nomine quem quamve in potestate haberet
bina sponsalia binaeve nuptiae in eodem tempore const'tutas
habuerit: qui ex his omnibus qui supra scripti sunt, in inte·
grum restitutus non erit: pro alio ne postulent, praetere'puam
pro parente, patrono patrona, liberis parentibusque 1111111111-

———---—-

1) Ι)ι’9..· iudicio sistendi causa fideiussorem. - 2) D. 411211. cf.
D. 2,a.2,5. E. P. p. 5711. - 3) Reor. D. 2,7 iot. eod. 3,2‚· 112. - 4)
aaa. D. (an). - 1) 1111114.- 1) D. 3‚1‚1,5.o. -1)11.1,1,1,1. -
8) 0111182. — 9) quia del.

 

