62 Lex Acilio repetundarum.

(90) queiue eius uruq(istrotus)‚ 111111111111111111111111)1111), poter
frater fitiusve 11111 queive eius quei in senatu 1111 fueritve poter
frater filiusve siet, queive trans mare erit. cx>
quuos legerit, eos patrem tribum cognomen·
que iudicet¹. cx) Quoi ex h. l. in eu[m aii-uum quaeret, is die
.. 1011110 leqerit‚ quei 1111. 1. (1111111111 iu 111111111111111 111111
18· 1111111, (1011127111 11111111, 111 albo atramento eos, 1111111111 111-
’ bum' cognomenque tributimque discriptos habeto, eosque pro·
positos suo mo[qistrutu servato . . 185) . . Sei quis describere 10111,
11111(11101)1111111111110, 11011110110111111111111111111, quei volet, facito.
Ρ1111101) quei legerit, ie eos³ quos ex h. 1. (1111111101 1111111111,
facito in concionaminique, iouratoque sese eos ex h. Ι. logise,
de quibus sibei consu[ltum siet optumos eos ioudiees 111111011111,
quosque ortiles ioudioes exuestumuoerit 1111 ; eosque GDLoiros
quos 11 11. 1. 1111111, 11 liquetur) 01111111 (11111 28) 111 1111111111 pu·
19.11110111111111101 111 perpetuo 11111110.) ω
101111 nomine deferundo iudicibusque legundeis. Ν
Quoi ex h. 1. pequniam ab 111101111110 petet, .. (81). . 11 error, uude
petet, postquam UDLvirei 1111. 1. 1111111111 annum leotei eruut,
1111111111, in enm annum quei ex h. 1. [faetus] erit, in ions

¹ , ” educito nomenque eius defert03 sei deiuroverit calumniae eausa
20·non po[stulure‚ is praetor 11011111 reeipito facitoque, .. (11211 28)
..11111 die . . 11101111, quo quoiusque quisquo 11011111 (1110-

11111, 11110111111111111(11111111111111111 (1111111111, quei in euru
annum ex h. 1. 1111111111111, nrvorsnrio edat eos 01111111, . . (82) . .
quoi is queioe ei, quoius 1101111111111111111111, 1111110111 uit-ricus
pri]vignusve siet, queive ei sobrinus siet propiusve eum en
101111111011116 attingat, queive ei sodalis siet, quoire in eodem
conlegio siet3 facitoque eoram arv[orsurio is quei ita ediderit
iouret: 111 (inuenere, quei 1110111111111101 11 11. 1. 111111 sieut,
2111011 reliquisse se (11111311) 111111 quei 11 eurum aliquo 1111111-
111111111 quae supro scripto sieut] non attigeret, scientem d(olo)
111(110); itaque is edito, iouratoque⁷. Ubei is ite ediderit, tum
in en[ru quaestionem quei quoiusque 1111 11001111111011111, 11111111-
101, quoius 111 1101 1191 quaestio e]rit‚ facito utei is die vicensnmo
ex eo die, quo quoiusque quisque 1110111111] 1111011111, Cviros ex

1) ioudices. - 2) tribu. - 3) eos delet 1110. - 4) legerint. —
5) recitetur. - 61 coguut . . . . m. - ’11 courutoque.

 

