Leges 1111 tabularum. 33

19. Paulus (1011. 10‚7,11): Ex 11111 depositi lege XII
tub. in duplum actio datur -.

20. 1. Ulpianus 1. XXX V 111 ed. (D. 2u10‚1‚2): Sciendum
est suspecti crimen elego XII tub. descendere. - b. Trypho·
uiuus dr'spuiut. (D. 26‚7‚55‚1): si - tutores rem pupilli furati
sunt, videamus un 11 notione, quae proponitur 111 lege XII tab.
adversus tutorem in duplum¹ singuli insolidum teneantur.

21. Piruonus sr 11111111 11111111 suenum, 111111 1111.

22. Qu 11111111 111111111111111111111111111, 111 1111111111

11111111. ruinosus 111111111111111 1111.
23. Gellius (20‚1‚53): ex XII tab. - si nunc quoque -
qui 11111111 testimonium dixisse convictus esset, e saxo Tarpeio

deiceretur.
24. 1. S1 111111 111111111111111111111111,11111 subicitur.

- b. Pina.. (u. 1. 18,3,12); Frugem -furtim - pavisse --
XII tabulis capitul erat (119) - gravius quam in homicidio.

no. 1. Cic. (110 off. 3,15,6): dolus 11111111 11 legibus 1111 vindicatus, ut [11)
tutelo 1111111111.

b. Cic. (de 01. lunato-Ji: turpi 1111111 iuditio et paullo post: 11111 ptus
lege sgsudo potebat, quum quantum lex in XII 111. 1111111111.

21. Serv. (011 Aen. 6,609): Ι1111111111111111111111’;11111111Π111,11111,
11 quitus 111 scriptum est: ‘patronus - esto'. ·- Mommsen (Forsch. 1384)
ius: Diti putri, propter lep. Rom. 2 1111111 ὅσιος τοῦ καταχθονίου Διὸς.

22. Gell. (15,13‚11): 11111 ex iiidem tubulis id quoquo ost: ‘qui - testio-
monium 11111111 (1011110118111011192111, 1111111111111111111. -1111’. Geli.
(7‚7,2.3J: 1111111111- verbnm 111 logis ipsIus 111111111; eontrarium 111 in XII
tub. seriptum: inprobus esto'. Cs- I. 2‚10‚6.

24. 1. Cicero (top.17‚64): iuuere 11111111 1111111111 est, ferire quom uoluens
1111111111 11 quo 11111 1111111111 1111 in vestris notionibus, ‘si -’- iuoit'. 011. (p.
11111. 21‚51): 01111111, eni mugit ignosci 1111111111, quonium ms ud XII tub.
1111111, quum si quis quom imprudens occiderit? - Τ1111111 111111111111111111
maiores nou dederunt3 unm tsx 111 11 1111 111.; ‘si - sugit mustis quum iouit-]’.
010. (deor. 3,39,158); Nonnunquam - brevitas translatione contuitur, 111 illud:
’11 - sugit'. Auqust. (de 111). arb. 1,4)1 111111111ᾱί111 - potest uooidsro 111-
quuudo 11111 1111111, - oui 11111111νί111111111111111111111111 1111111 sugit.¹ Fest.
(3471 Subioi 11[111 dicitur, qui pro occiso 111111] quod iii, 1111011111,-
11111111111[1111111111111, upud quos] oxptundi gratie. 11111 [inigitur 11111, qui in·
ritus 11111111 admisit, poenus p[ondsndss loeo] - (351) Subigore arietem in 11·
dem libro (1111111111 corruueuturio XV iuris pontifici 111111 11 verbum quod

praecedit) Antistius 1111 11111111 11111111, qui pro 11 agutur, 11111111. Lep.

Num. 13.
1. Quaenam fuerit 1111111111 poetro, ueteres 11111 nou tradiderunt.

11111111. Fontes iuris. Ed. VI. 3

 

