28 Leges Xll tabularum.

10. Plinius (1. 11. 16,5,15); (lentum est -lege XII tab,
ut glandem in alienum fundum procidentem liceret colligere.

11. 1111111111Ι1111111111111(2,1,41); Venditee - et tre·
ditae (ree) non aliter emptori adquiruntur, quamsi is venditori
pretium solverit vel elio modo satisfecerit, veluti expromiseore
eut pignore deto; quod cavetur - lege XII tub.

12. Ulpianus (11.2,411 Sub hec condicione liber 1111111-
sus ‘si decem milia heredi dederit‘, etsi ab herede abalienatus

eit, emptori dendo pecuniam ad libertatem perveniet: idque lex
XII tub. iubet.

TABULA VIII.

1. 1. er 111111 creuere 1111111111.. - 1. Cicero (cle rep.
4‚10,12 up. Aup. (1111111111 2‚9): XII tub. cum perpaucas

(311811 Sublucere 1111111 111, remon eurum supputere 11 111111 nuptue lucem mit-
tere, conlucere 111111 11111111 1111111111 locum inplere luce.

1⁰. Gai. l. IV ad l. XII tab. (D. 50,16,236,1)2 (11111111 appellutIone
111111 1111111 1111111111. Of. D. ewa.

Il. Of. Pmnp. ad Q Metu. (18,1,19): Quod vendidi non 111111 11 1111ρί11111,
quum 11 111 pretium nobie solutum 111 111 11111 eonomine luctum. - Of. 31111-
11111, der Kuuf¹ §21.39.44. Leuci, Mancipute'on. oro-25.

12. Pomp. od Q. Mtte. (D. 40,7,29,1): quonium lex XII 111. emptionIe
verbo omnem 1111111111111 complexu videretur cet. 11011111. efferent. (il). 25):
Stetu llberos venum (1111 poeee legen XIl 111. putaverunt. Of. Feet. 8111111111.

VIII. l. 1. Ptin. (n. t. 28ss,10-17): quaestionis - 111, relucentne aliquid Ι
verbe et incentumentn 1111111111. - Quid? non ct legum Ipsorum in XII 111.
11111 eunt: ‘qni fruger excentueelt’ 11 aliti: ‘qni mulum cnrmen incuntueeit'l

1. 1. Cic. (Tuec. 4,2,4J= 1111111111111111, condilum tum coliium 1111
carmen, quod ne llcerct fieri ud 11111111 iniurium lege eeuxernnt. Feci. (181):
‘occenteeeit' (occenteeeint cod.) entiqui dicebaut, quod nuuc ‘cunctotum 1111111ι
dicimur, quod id clere etcum quodem 111111 tlt, ut procul exaudiri pcneit3 quod
turpe 1111111, quie non 1111 cuum 1111 putetur. Arnob. (adv. 91111. 4,34):
(1111111 mulum conscribere, quo 11111 11111111 coinquinetur etrite, XvIrelibne ecitie
eredere 111111111 Impune eet. Hor. (eat. .‘.’,1,82): Si mule condiderit 11 quem
quie 11111111, 111 111 111111111111 - ned bonu 11 quit -1-111111111111111·
11111. Porplt. ad Hor. 1. e..· lege (xli 111.) cnutum 1111, 11 quie in qnem-
quem meledIcum eermen scriberet. Hor. (ep. 2,1,152): lex — melu quae nollet
turmine quemquem (11111111. Paul. (81111. 5,4,6).· 1111111111 11111 - introductu
ent lege xu 111. (1111111111 11111111111161. 0011111111 (in Pers. sat. 1,137):
leue Xll tub. centum eet, 1111111111 feriretur, qui publIce Invehebatur. — Utram-
que uocem incanuerit ct occenteeeit ire XII 111. scriptum fitense, eurruuquc
alterum ad arten 11111111 alteram ad 11111111 farraceo spectasse elocie snpra
1111111 putet. 111111 eflicitur, 1111111 malum et corruere 1111111111 diversum

 

