Edicta praetorum. 225

que [privato]¹‚ q. d. 0. [vel vis]¹ hoo 0000 neo v. u. o. n. p.
ab illo usus es, quominus 110 utaris, v. f. v.⁹.

b. Quo itinere 0010οιιο q. (1. a. 10, 0 quo emisti, 100 auno
ιι. 0. ιι. c. ιι. p. 01 illo usus 001, quo minus 110 uto-o, v. f. v.⁸

0. Quo itinero actuque hoo 0000 000 v. n. 0. 0. p. abillo
usus es, quo minus id iter uotumque, 01111ιί ius est, reficias,
v. f. v. Qui hoc interdicto uti 00101, is adversario domni infecti,
quod persius operis⁴ vitium datum sit. coveot⁶.

10. De aqua 0011111οιιο 01 aestiva. 0. 1111 h0031133
0000 uquam, q. d. 0., 000 v. 0. 01. 0. p. ab illo duxisti, quo
minus 110 (10000, v. f. v.⁰

b. Uti priore aestate aquam, q. d. 0., neo v. u. 01. 0. p. 01)
1110 duxisti, quominus 110 (10000, v. f. v.⁷

0. Item. inter heredes emptores et bonorum possessores
interdicuu1⁸. ,

d. Quo ex castello illi aquam ducere ab 00, 001 eius rei
ius fuit, permissum 001, quo minus 110 011 permissum 00110001,
v. f. v. Quandoque de opere faciendo interdictum erit, domni
infecti caveri iubebo⁸.

e. De rivis. Rivos specus sepoa reficere purgare aquus
ducendos oousa quominus 1100011111, dum 00 aliter aquam (10001,
quom 011 1000000001 priore aestate non v. n. 0. 0. p. 010
duxit, v. f. v.⁰

f. De fonte. Uti de 00 10010, q. d. 0., hoo 0000 neo v.
ιι. 01. ιι. p. ab illo usus es, quominus 110 utaris, v.f.v. De ¹
1000 puteo piscius item interdicamw.

g. Quo minus 1001010, q. d. 0., purges reficias, 01 uquam
coercere utique eu possis, dum 00011101010110010000111100
0000 000 v. 0. o. ιι, p. ab illo usus es, v. f. v.¹'

11. De 010 001 s, 0. Quo minus illi 01000οι0, quoe ex aedi· u. ιι
bus eius 10 tuos pertinet, q. d. 0., purgare reficere 110001, v. f. v.
Domni 1010011, quod operis 01110 factum sit, caveri iubeb0¹².

b. Quod iu 010000 publica 1001001 sive [ea] immissum ha·

ι) 100000. - 0) 1). 43‚1o,1 pr. - 3) es. D. 43‚1,·.2‚3‚· 43,2o‚1,37. -
ι) oy. D. 43,zo‚o i. f. - ⁵) D. 43,19,3,11. - 6) ιι. 13000 pr. - 0) 1).
Assumo. - 8) D. 43,20,1,37.38. Cs. autem Leuci, polinpen. 11, 829 104.
- o)1).43.21‚11n·. - 10) D. 43,22‚1 pr. - 11)D.o.3,22,1‚6. - 12) D.
43,.?3‚1pr.
Buuus. Fontes iuris. Ed. vl. 15

 

