XX

Kr. Z. = Tibingsr 11111. Zeilsehr. f. Rechtsw. 1826-29.

1111. = Mommsen.

Or. = Orsllii inscript. [ialin. collectio. 1828. Vol. 111. ed. Henzen. 1856.

Phil. = Philologus. Zeitschr. 1.(1. 111111111111111111, inde sb s. 1816.

811. 1111. = Rhsinisches Museum f. Iurisprud. 1827-1885.

811. Ph. = Bhein. Mus. f. Philologis. inde sb a. 1827.

111. -- Ritschl. prisone latinitatis monumenta epigraphien‚ sd archetypon ‘
repraesentata. 1862. (lab. lithogr. ad C. l. L.)

Bnd. ll. G. = Rudorff‚ 111111. Rechtsgeschichte. 1857.

Spsng. = spangenberg, iur. Rom. 11111111111111101101111111011111111111111. 1822.

Wi. = Wilmsnns, exempla inscript. latin.. 2 vol. 1873.

ZGR = Zeitschr. 181111111111111111111111,«1181113111 aliique. 1815-1848.

2811,; Zeitschn 1111111111811111111111, edd. Bruns aliique inde nb 111862.

2881. = Zeitschrilt der savigny-Stiflung fnr Rechtsgeschiehle‚ edd. Bruns
aliique inde sb a. 1880.

 

