182 inex Ursoneusis.

. stesse non possc¹z post ei esrum 101001, qnnrum¹ (11) h(uc)

st. 111. (ege) quaestio erit, ectio ne esto. Deq(nc) e(c) r(e) siremps

0013. (¹) terresque esto, quusi⁸ si neque iudices relecti⁴ neq(ue) re·
, cip(erctores) (1) 10 eam rem deti esseut

(1) XCVI. Si quis decurio eins colon(ine) ub IIvir(o) prue-
i(ecto)ve postulabit (⁴) 0111 ud decuriones referatur, de pecnnia
publicu de(⁶)qne multis poenisque deque locis agris aedificis (⁶)
publicis qno iacto quoeri⁶ indicative oporteutc tum (¹) IIuir⁷¹
quive⁸ inri dicundo praerit d(e) e(u) r(e) primo (⁸) quoque die
decuriones consulito decurionum( ¹¹)que consultum facito fist,
cum non minus m(nior) p(srs) (¹⁰) decurionum utsit, cum eu
1001 consuletur. Uti m(uior) p(nrs) (¹¹) decurionum, quitum
ederim censuer(iut), itu ius (11) ratiumque esto.

(11) XCVII. Ne quis Ilvir neve quis pro potestate in ea
colomis) (11) facito neve sd decoctiones) referto neve d(ecnrio·
num) d(ecretnm) incito (11) fiat, qno quis colomis) colon(iue)
putron(ns) sit atoptetnr(¹ 6)ve praeter 0001, cui ¹⁰ c(olonis) n(gro·
rum) d(undorum) u(tsigunndorum) i(ns) ex lege Iulia est, eum·
(¹ ⁷)qne, qui euin colon(icm) deduxerit, liberos posterosqne¹¹ (¹ 1)
0010000101 de m(uioris) p(srtis) decurion(um) [qni tune ud¹²)e·
runt per tabellum (11) 1001000011, 0001 non minus L aderunt.
cum e(n) r(es) (11) consuletur. Qui utversns es fecerit¹¹, HS
100 colon(is) (11) eins mlonfiae) d(are) d(umnss) esto, eiusque<
pecuniae colou(ornm) eins (11) colon(iue) cui volet petitio esto.

(11) XCVIII. Quemcumque munitionem (10011110000110100ὸ
(11)οθ coloniae decreverint, si m(ui0r) p(nrs)¹⁶ decurionum (11)
atinent, cum e(u) r(es) consuletur, communitionem (11)(1011 liceto.

· dnum ne amplius in annos sing(nlos) in(2³)que homines singulos
puberes operes quinus et (11) 111 iumento (ilunstrnriu iuga sing(ulu)
operas ter(¹¹¹)nus decernunt. Eique munitioni ued(iles) qui turn
(11) eruut 011 11(0001100010)11(001010)11100εο1110. Uti decuriones
ceusu(³¹)erint‚ itu muniendum cnrunto, dnm ne 10(11)1110 eius

...-—---

l) possit⁴ - 2) 101001 querum] quurnm'gr. r. - 3) quos. - 1) Me:
delecti, Hu: reiecti. ·- 5) 111- 6) queri. - 7) viri. - 8) quique. -
9) 10; fornicio redit practer hunc lenem etrum in SC. de Bocchus. 0. 19 et
1111. Iul. 1000. n. 150. — 10)q110.-11)p0ster0sve. — 111011. - 13)
sententium. - 14) feceri. - 15) post m. p. in nere erosos 10111 interne
dune, fortunus d. d.

 

