Paruum cena. 317

[Hom. (1)...... qu[ae in stipulatu] (⁷) eius
venit [oo auctionum] (1) domina[e meae) .. (1) Acium P0[mp.]

Sor. exis Chirograpum [Veslolr's] (¹⁰) Popidiaa .... (¹¹)
ab L. CIoeciIr'o Iucunda] (11) ob mancipia .. (11) stipula(tu)
remit) [maimonem] Popid[r'ue] .. >

P. 113. Tript. a. 56¹. Sor. intr

(¹) [Q. Volusio S]aturnin[o P. Cor(¹)uelio Scmipne [coa]
(1) ΙΙΙ idus Novembr. (1) ..... s Umbriciae Antiochidis ser[oos
(1) scripsi ea)m accepisse ab L. Caec[ilio (1) Iucunda] sestertios
nummos sescentos (¹) [ooudropi]uta quinque [oo (ruptionem (1)
[ ...... cnm] (1) rebus inpositicis ve[udiiurum] . . . (¹⁰) ex
qua summa [occepit unte harro diem] (¹¹) sestertios ducentos,
[iu] arbitria s[esierti)os (¹ ¹) viginti et aocess[ione]s HS XIII
et minus (11) HS LII³ et hac ope reli]quos ego (¹¹) sestertios
trec[entos] sexsagiuta (¹¹) nummos. — (11) Actum Pompeis.

P. 112. Tript. a. 54. Sor. inu*

Burbu: [Ch]irograpum.

(¹) M'. Acilio Ariola M. Asinio cos.. (1) IIII k. Iunias (1)
Salvius heredum N. Nasenni (⁴) Nigidi Vacculae servos (1) scripsi ¹
me accepisse ab (1) L. Caecilio Iucundo sestertia (1) nummum
tria milia (1) quinquaginta nove (1) nummos (¹¹) nb auctione
mea, [offlam (¹¹) in stipulatu eius redegi, (¹²) quae minu[s ⁵
o]nte (2) quem(¹ ¹¹)admodum volui, abeo (¹ ⁴) accepi in hano diem.
- (11) Actum Pompeis. (quattuor siprru, quornm duo Salvii.)

P. 14. Tript. a. 55. Sor. ini.⁵

Rom: [Porso]riptio Trophimo.

(¹) L. Durio Avito P. Clodio cos. (1) IIII idus Decembr.
(1) Μ. Helvius Catullus scripsi rogatu (1) Umbriciae Antiochidis
eam (⁵) accepisse ub L. Caecilio iucundo (1) HS mchss num·
mos ob (¹) auctionem Trophimi servi (1) eius, mercede miuus,
(1) [persolutos?]. (¹⁰) Act. Pompeis.

P. 27. Tript. a. 57. Sor. int.⁴

(¹) [Nero]ne Cae[sore (1) L. C]alpurn[io ros.) (1) VII lr.
lu[nios?] (⁴) Ti. Claudius S . . . (1) scripsi roga1[u et] (1) mau-
datu Abase[outi] (1) Caesaris Au[y. Phr'](¹)lippiani eu[m ocoe-

· l) Imupr‘nem huius tabulae dedit da Petro Tou. 1. - 2) Eat. periit
oum sr'pnrs. - 3) Ll tabella. - 4) Eut. periit. - 5) Eaetm'or servom non
differt.

 

