60 Ιιει Acilia repetundarum.

quei 1111 1111111111111111Ι eius 1110. Ρ1(101 01), quei exh l.
11111111,(11110,011111111111’111...(124).1’01111111111]111111,111
utei privato solvatur, quei [11111]111110111.Ν
3] De heisce‚ dum mag(ietrntum) aut inperium
habebunt, ioudieium non fiet. Ν 1111111101), ooo, pn,
meg. eq„ [11111.,111“11.,11.11.,0., 111111 cop.³ 1111111111..
111111. 119. IIII primis aliquo 1011111,111111109(111101111) ont
1111111111 11011111, 11111 ioue educitur.. 102 ΙΙ 52). ).Quei 10-
11111111 eo mag(istretu) inperiove abierit, quo 11111111Ι 111 ioue
1111111111,1(1’11)11.1.11(1’111’1111)1(19010).(.121)..ω
fl] 111ραί1011111101111111.ω(,)1111111..]1 pequniam petet
nomenque detulerit, tquoius eorum exh 1. ante k Sept. pe titio
11111111111011111111111101101’1111111111111ρ1(111ο1),111
10. quem 111111 detulerit.. (1021147) .. 10111101111111111111101
1191111101 11 dato, 111111] neiquem eorum det sciens 11(ο10) 11110),
’ quoiei is, petentempetentem 1111, . . (120) . . 1111110111·
vitricus 1111191111111111, 1111111 etei 10111111111110111111111111
1111 cognatione attignt²‚ queive eiei sodalis siet, queive in eodem
conlegio siet, quoiave in fide is erit maioresve iu maiorum fide

fueiint’Jqueioe 11 fide 11111 erit, 11110111111111101011111111111-

1111..(ι
demnatu[s siet, quodcirca 1111111 1111111119111101111101, . .
,, (118) neve 1111 1111101111.10111111111111111111111,11111
. eum quei exh 1. paronus 1111111111. (x)
1211)1 petrono repudiando (x) Quei exh. 1. patronus
1111111111 1111011[111.111111111111ν11,110110111111. datus
111111 eum repudiato .. (1021138) .. Tum quos 1111. 1111110101
1111111111), 10111111] 1111111101), quei ex h. 1. quaeret, alium patro-
num eiei quem [10111 doto . . (106) . . ω
‘i De 0111111111 11 11110 on]num 1111111111.ὖ ω
Pr(aetor), quei inter peregrinos ioue deicet‚ is in diebus X proxu-
mteis), quibus h. l. populus plebesve iouserit facito utei eonvi-

ros 11911, quei in hoe civitot& equum publicum 11111111 1111111111
1) Mu: [condemnaven']t‚ [11111111 Rudoeff, 11 1111111111 tabula potius
litterae A quam T oeetiyio 10111111 Rue. 111111. [qu 1111111111 1111, nt
1111110, 101111111111101111 Μ1111111111011. Tu. 11] - 2) atiiget. - 3)
fuerit. — 4) quaestionem iendioiooue. - 5) Hoc eaput 1111111111 111111-
bum )111101101111 eum 11101111 capitibus 1. 16-18,· invicem 1111111111.

02 1139) . . quotve] quaestione ioudicioque‘ puplico con·

 

