82 bex agraria.

uel per dolum malurn petitorum pabrcrcern]mve factum non siet.
89. Sei maior pare eorum recuperatorum . . (5711146)] id sententia

moerentium, qnod einr] rei ioudicandae maxsume verum esse

componit& facitoqu[e .. (61) .. qnod iia iondieainrn e]rit‚ se

dolo mabr' uici is, quei iudicatus erit dare opori[ere‚ solvat ..
40·(5711155) ..

(111111 in lepec pl(ebeiiee 11610) de ea re, qnod, quei uprunr
publicum p(0pnli) R(0rnani) iia babebit poscidebd (11111111, uici
ee 11. 1. licebit, enm earnm q]uae ag[rnrn‚ quern nbc babebit, bJabere
possidere frui⁸ vetem quasve in 111111111611161110611)1111116,
qnod earnm qnae ei, quei aprrcrn pnblc‘cnrn p(opnli) R(0mcni) (61)
aliter 11αὸ11111] possidebit fruetur⁴‚ quam ex 11. l. licebit, eum
agrum, quem [iia babebit, 1111111111 possidere jrni permicat, ic, quei
earnm lepnrn precene 1161011111) qno iurare iubetur iubebitur,

41. nen iuraverit: ei poena 11111110 remissa estc . . (1711111) . . neire
eiob eum rem mapfictrainm) q]uem miuus peiere capere gerere
habereque liceto, ueive q[nc'd eice 111 srandi 1110. (61)] Ν

Si quae lex plebeve 11611111) eet, quae map(iatraium)⁶‚ quem

ex h. l. [de aliqua re decernere oportet, de ec re decernere 01111,
4111 mcpistrctnr de ea re nibiio minuc decernite . . (57 ΙΙ 180) ..
quaeque cic lepibne plebive 111111 secere quie prohibetur, pand
quern eornm baec bec jacere iubebit, ea omnic ei sed sJraude
sua facere liceto, inque eas legoe pl(ebei)ve 11611) de ea re,
quod ex [11. b ..(71) .. non decernere aldene] decernere opor·
tebit, ead fraude sua nei iurabo, neive [ei ea rer fraudi 1111111111»
cepoerraeve 1110 .. (5711180) ..

..]1111 111, dedic adsignavitve‚ quemve agrum locum de eo
agro lo[co ..(74) . . ec lepe] pl(ebeive) 11610), quod M. Baebius

1111611.) pl(eb.) Illvir coloniae⁸ deducaud[ae rapace . . (5711178)
..1111111611 adsignatum case fuiseve ioudicaverit, utei in 11. 1.
ec(riptum) est, quei l[ .. (76) . .] extra eum 11))11111110011111, quei

45, ager locus iu ea ceu[inria 1111111σί1001 . . (5711177) .. 1111111111]
eum agrum locum, 1111111111111001011111111111111111 colouei
numero [scripbei 111111 obtinebunt .. (80)..011111111] oportebitve.

Ι 11, quod eius agri lecei quoieique emptum est, [.. (57 ΙΙ 176) .. 111111

11111911 1161111101 praevides praediaque soluti sunto: eaque nomina

-bb—ceminperrit. — 2) aedulomn3 ancbite: sedulo 111(011) 1161111). - 3)
iruie. - 4) cauetur traditur. - 5) maa. traditur. - 6) colonie traditur.

 

