216 Edicu praetorum.

7. Edictum Cortouiuuum ¹.

8. De bonorum possessione seeundum tabules².

9. 1111111111111111111113 ....... a. Si quis manumissus
manumissa moritur⁴ b. Si donum munus operas rede-
merit⁶ (libertus, patro-uo terrorum possessiouem nou 11111).

10. Si quid in fraudem petroni factum siu.

11. Dolionis putruerit

12. (ru-tuos borsoruru possessio liberti 111- datust

13. Iu eo qui a patre avove paterno proavore paterni avi
patre (messuerimus moritur, ideo ius serrato <etque si ex serui-
tute erroreumissus esset)⁹.

14. De bonorum possessione ex testamento militisw.

⁰522} B. Si tabulae testamenti nullae extabunt-¹¹.
l. {iude onerist.

2. Tum quem ei heredem esse oporteret, si intestatus ruor-
tuus esset¹³.

3. Unde 1191111 ¹⁴. 4. {suu ι11111111 potioni ¹⁶. 5. t'ude
patronus patroni ¹⁰. (1. tireio uir (1 ro·or¹'. 7. {iulo roprurti-
mortisinesse-rust.

‘'fif'' C. Clausulas posueratis. 1. Quibus uon competit bo·
norum possessi0¹⁰.

2. Ut ex legibus senatusue consuitis bonorum possessio
detur. Uti me qusque lege senatusue consulto bonorum pos·
sessionem dare oportebit, ita dabo²⁰.

1) Cf. Rutr. D. 37.10. — 2) Reor. D. 3711. Quod ueteres praetores
de b. p. s. 1. mustum, abibat Oie. in Verr.1,45.117.· Si de hereditate
ambigitur et tabulae testamenuissobsignars non minus multis signis quam
elego oportet ad me proferentur, seeundum tubulas testamenti potissi·
mum possessionem dubo. erue uerbo o- 'posterioribus praetoribus prou-lo
courruutotu sunt. E. P. § 119. ·- 3) Rubr. D. 381). - 1) Proo. Eiresidi.
51. - 5) D. 5111531191. - 6111111. 1). 38,5. - 7) 1111111159,-
8) Ε. Ρ. ,eres - 9) 13111111. -111 uuor. D. erus. - 11 ) osso
11111111 Diuersa erut conceptio ‘ueteris edicti 1111111111. quorumtibet
Oie. iu 91112111.- ‘si tabulae testamenti non proferentur, tum uti
quemque potissimum heredem esse oporteret, si is intestatus mortuus
esset, its seeundum eum possessio daretur'. Cf. Lerst. 1111116111
Pano. ino-82. —- 12) Rutu. D. 38,6: ‘Si tab. test. nullae extabunt:
unde liberi. — 13) D. 38‚7‚1. - 14) Risu. 113118.- 15) Ε. Ρ. ,1 159.
D. 50.l6,195.196. - 16) Ε. P. ι11110. - 17) Rubr. D. 3811. - 18) Ε. Ρ.
s 162. 111111. - 19) uuor. 113111. -10111, estur pr.

 

