Iura sepulcrorum.

n. lla uultu ad sucularum)

41. Romu 6. r. c. c,2,1235 n. 9404 ; ον. 4666· uu, 2556.

- (⁸) sibiet- (⁸) uxori et (¹⁰) libertis libertabus (¹¹)
posterisque eorum omnibus. (¹²) Taberna curn aedificio et ci·
sterne (¹⁸) monimento custodia cedit. (¹¹) Lege publica uti
liceat itum, aditum, ambit(um), (l 5) haustum aquae, ligna sumere.

42. amm. 0. Ι. r.. 6‚2‚1³⁵7 n. 10235 ‚· or. 43ra; ua. aar.

(5) - Iobacchus fecit — (⁸-⁷) excipit itus, actus, (⁸)
aditus, ambitus, item aquae, aeram(cnta), (⁸) funem, pistrini,
furni, virgsr(um)‚ ligni (¹⁰) sacrificiis faciundis et cetera, quae
in lege publica continentur cet.²

43. Romu. 6, 1. J.. 331643 n. 13823,· cr. 4373.

— (5) praecepit, ut ad it (5) sepulchrum hortus. qui est
cinctus (5) maceria, et dieta aiuncta ianuae (⁸) custodiae causa
sepulchro cedat, (⁸) st itum aditum ambitum sacrifi(¹⁰)cique
faciundi causa proximis (¹¹) eius recte liceat.

44. Rom u. 1. L. 3,3,1543 n. 12133,· or. 4374.

- (¹ 5) in hoc monumento itus adlit]us ambitus libertis
libertabusque meis omuib(us) (¹⁸) pateat, heres clavem dato ad
sacrificia iacienda quotiens quomque opus crit.

45. Romae. G. I. L. 633088 n.19562‚· Or. 4393.
L. Hostilius - (5) libertus libertabusquc suis (⁸) posts-

risque eorum (θοῆς (5) exterae familiae aditus non datur, (5)
uec iure quis in boc monumento (5) ollas earet.

46. Ostiae. ('. l. L. 14,147 u. 1473: Or. 4511.

0. Plarius Privatus sen(ex) se vibo cessit Pla(⁸)riae Pri·
vatae libertae suae — (⁸) adcumbitorium curu conditi(¹)bu1u —
(5) - ita, 'ut liceat ei itum aditum (⁸) ambitum humandumve
sacrificandum caussa (5) habere cet.

47. 1166666. (l. Ι. L. 6..·.1‚1399 n. 10563= Or. 4333. rubricatarum.
6666 n. 3626. 3314244. 10373. 6,:3‚1943n. 12344. 43. 646666 n. 26229.
Or. 4830. 4500. 4509. 4513.

— (5) etin eomon(ument0) (5) itu(ur)‚ act(um)‚ amb(i-
tum), in(⁷)lat(i0nem)‚ mor(trurm) urcrt(uam) (⁸) inferre³‚ coro·
n(are), (⁸) sacrif(icare)‚ sacrifi(cium)⁴ fac(cre) (¹⁰) ei, a(d) q(uern)

h-li-ffupra n. 1126.11; ιι. 113 r. 13. - 2) Est ‹rrrru' 1431). (ἱ -
3111666616. compendia cic soluit: inlauicnem) mort(ui babere) mor·
Quum) inferre. - 4) sacril(icia) Mo. l. l.

 

