128. Β. 0000111010*
129. C. Commendata* ....... 313
1130. D. Transscripta* ....... 313
131. ii, Apochats (Apochae Pompeianae).
a. 10001100 privatae· ..... 814
1). Apochae rei publicae* . . . . 319
132. ii. indicii nomine promissa* . . . . 820

Cap. VIII. Emptionos sine mancipatione peractae.
1133, Emptio areae scalis sepulcri faciendis* . . 322
1134. Emptio praedii* ....... 322

1135. Emptio servi* 825
11136. instrumentum venditionis Bavaricum . . 327

Cap. IX. Locutiones.
137. Locationes operarum* ...... 328
1138. Lex horreorum* ....... 329
139. [iocationes rerum minores* . . . . . 330
11110. Libellus Geminii Eutychetis coloni* . . . 331
11141. 100010000011100000000010* . . . . 332
142. 1000110 operis* ........ 332

Cap. X. 143. Societas* 334

Cap. XI. 144. 10το sepulcrorum.
il. Prohibitiones allenaudi* . . . . 334
Β. Multae alienationum prohibitarum* . t 336
C. De sepulcro violato 01 mortuo inferendo* . 338
D. De aditu ad sepulcrum· . . . . 341
E. cognitio de sepulcris* ..... 342
Cap. iili. 145. 100 hospitii et clientelae* ..... 343

Cap. XIII. Collegia.

146. Collegium symphoniacorum* . . . . 345
lii. Collegium funeraticium Lanuvinum·. . . 345
148. Collegium Aesculapii et Hygiae* . . . 918
149. Collegium funeraticium Alburnense* . . . 350
150. Collegium aquae* 351
151. Collegium milltum* ...... 354
1152. Collegium Silvani* ...... 355

11153, Collegium eborariorum* 356
154. institutiones duae in Augustales collatae* .

Gap. XIV. Causae forenses.
155. Sententia Minuciorum* 358
156. Sententia arbitri ex compromisso‘ . . .
11157. Decretum t. Norii 1100* .....
158. Sententia de sepulcris*
159. 1101011000ιο(1000001000001000001 . . .

 

