210 tidiota praetorum.

011111 nooere eui possit. qui adversus 1111011111, ia eum restor-
tiam decem radium aurnmoram¹ in factum iudicium dabo. ai
servus insciente domino fecisse dicetur² ...........

133: 3. 111 servo corrupto. Qui servum servam alienum alie·
nam recepisse persuasimeve quid ei dicetur dolomate, quaeum
eam deteriorem 1111111, in eum quanti ea 111 erit in duplum
iudicium dabo⁸. ai servus servare fecisse dieetur⁴ ........

'1¹35 1²3: 4. De aleatoribus. Si quis eum, apud quem alea lusum
esse dicetur, verberaverit damnumve ei dederit eive quid eo
tempore 111111ὕ eius 1111111111111111, iodicium non dabo. in
eum. qui aleae ludendae cauea vim intulerit, uti (1110111111
erit, animadvertam⁰ .........

1,· „¹35 5. Si hereditas 11111117. si pars hereditatis petatur⁸..
(De possessorio her. pet. De fideicommissario ber. 110111.

1111ξῖ* 6. Si 1111911110 ree petorita-r ¹⁰.

11,ζῇ 7. Si ager 1101131111ιι petatur¹'.

1111 8. Si naua fruetus petatur vel ad alium pertinere ne·
getur ¹³.

{ig {13 9. Si servitus vindicetur vel ad alium pertinere ne·
getur¹‘.

¹³³⁸· 10. De modo agsriv.

·“; 11. Si quadtupes pauperiem fecisse dicetur¹⁶. ’(111 poeta
peeorir)¹⁷.

1111 12. Ad legem Aquiliam¹⁸. a. Si fatebitur iniuria occisum

esse: in simplum¹⁹ ......

1) D. (rr. 2): solidorum deoem. - 2) D. 9‚3‚5‚o'. Irr D. sequantur
verba operte madero: ‘ant noxae dedi iubebo'. D. 9,3,1pr. 0011. - 8)
D 11‚3‚1 11.-4) D. 11‚3,5,3. - 5) F 1. uolo& - 6) D. 11‚5,1 pr. 3. —
7) Paul. arat. 13⁶. D. 5,3. - 8) Rrrbr. D. 6,4. - 9) Rabr. D. 5‚5‚· 5,6.
Erant boc loco formator proponitur 11 annonara, quitur dc universitate err·
tator, et otiliam, qaae tortor-ara perterreri fideicoraraiooorrbque de einqalr'r
rebar accommodantur. - 10) D. 6,1:de rei vindicatione. Forrnrdora uia·
(1100111111. Gai. aram. Cic. ia Verr. 2,2,12. - ll) Triborr. adi: ‘id eat
emphyteuticarios& - m) Rabr. D. 6,3. - 13) Rubr. D. 7,6. - 11) Rabr.
D. 8,5. - 15) Pauli 10111. 2,17,1. ZRG. 17, 1119011. - lo) Rubr. D.
9,l. Cf. 0011. 7,3. - 1111111171, D. 50,16,31. - 18) 11111111.
- 19) corr. 2,4‚· 1117. Utroque 1000 seriptum est: ‘in simplum etcum [11.
eum) (1101111 (ol. diaeta, (1101111, dooere). Cf. Mommeea ia collativam cd.
011111. Ha. (Zao. 1332) coni: ‘nt condiceret'. Equidem de boc cor·
raptata tollendo iam desperaverim.

 

