Emptio praedii.

CAPUT l'lll.
[aetionis suit 11111111110111111111Αεὶ

Ι1133. Emptio areae scalis sepulcri faciendis a. 211 p. C.

G. 1. L. anano n. 10233. Prope 1101111111, - Ad apcprapliuni saec.
A'V Orell. 4570.

P. Aelius Chrestus et Cornelia Paula (¹) hoc scalere ad·
plicitum huic sepulchro (³) quod² emerunt a fisco, agente Aga·
thonico (¹) proc(uratore) Augustorum nostrorum, quod habet
(⁵) scriptura infra scripta.

Gentiano (¹¹) et Basso cons. Vll kal. April. (⁷) Martialis
Augg. lib(ertus) prox(imus) tab(ulariorum)⁸ scripsi me (¹) ac-
cepisse ab Ael(io) Chresto pro podismo strn(¹)ctionis scalaris.
quod est via Ostiensi (¹⁰) parte leva inter niil(iaria) l et ll.
quod conductum (¹ ¹) habet Sulpicianus ex bonis Aeliorum One-
si(¹ ²)mi et F ortis⁴‚ in praedis Amarantianis secun(¹³)dun1 re-
nuntiationem mensor(umt pro are(a) ped(um) . . 1111111111111110.ὓ

†134. Eurptio praedii a. 153t54.

E papyro Aepyptiuca in 1111111111 Elephantine reperta piram eatae enm
cacata Letronne Nativa et eatraits iles niariuscritu de la bibl. imp. 1112 11 17
pl. A'XI ,· quaedam corrant K. ll'csselp‚ 111111118111111111711885) p. 70 sp,
plara 11111 riostra 11111111 tintrnnnann 1111 tironium rceaanouit U. ll'i'lal·en.

[Ι-ιζ αὐτοκρ]οἱτορος λασαρ1111Α1λ1υἈδρια1οῠἈνω
ravennatensisc tltappaulltii.¹ (¹)[... .ἐπ1τήςθ]
[τοῦ] περὶ Ἐλεφαντίνην νοομῠ ἐπὶ1)ουφιλλ1),ρουάγο“ορα1μου,

'Antissa (¹) [Πάρις ΙΙαρίου] μητρὸς Ταναπῶτις ’ῶν ἀπὸ

( 1111111 A'll ) 111111(’1.·.111’,,’11111 Hadriani 1111111111111111111.
11111111111111·11111111) 1111111111.1111111112111111111111111.,11111
11111111111·11111”1111111.

[1111111111 [111111 Parin). incarn 'I'anapotia 11· 1111111111111111

1)11111111’111111111111111111, HI. — 2)(1110111111111111111. - 3) Scilicet curn
11111111 tinnis, venditionem ipsam 111111οὲ111111111111101· 1111111 praediorum Aina·
rantianarum, pecunia sotiatur pronicio tabulariorum. - 4) Hi fortasse da·
enini 1111111111 pranzinnn coaequant nm· 1111111 seint. - 5) (111011 traditur
pedes . n . 111111111111111111111111111 ped(um) li s(estertios) n(ummos) O. -
o) i. c 11. 11111115.

 

