25. Minora legum incertarum fragmenta· . . .
††26. Lex convivalis quaa dicitur Tappula* . . .

Cap. IV. Leges coloniarum et municipiorum.

27. lex coloniae Genetivae Iuliae s. Ursoususis* . 123
1128. Lex civitatis Narbonensis de flamonio provinciae* 140
29. Lex 8616666666ἱ ....... 142
30. Lex llalscicrna· ....... 147
81. Fragmentum Tudertinum* ..... 155
32. Fragmentum Florentinum· ..... 156
133. Epistula incertorum imperatorum de Tymandenis* 156

aas. Epistulae Ablabii praef. praet. et Constantini im·
paratoria de iure civitatis Orcistenorum* . . 157

capsll. Senatus consulta.
35. 80. 16 Bachanalibua* ...... 160

136. 866. (16 l'hisbaeis*
37. SC. de pbilosophis 61 rhetoribus . . . . 166
38. SC. de Tiburtibus*
39. 86. 16 Asclepiade*
140. 86. (16016ρὶ161
141. 80. 16 Aphrodisiensibus* ..... 177
42. Edicta et sanatus consulta de campo Esquilino‘.
†ll. Edictum praetoris* ...... 181
Β. SC. de pago Montano* ..... 181
43. Senatus auctoritas de provinciis . . . . 182
fill. 866.161611666661116615116* ..... 183
45. 86. 16 aquaeductibus ...... 185
46. 86. (lomense Augusto ...... 185
47. 86. da collegiis* ....... 186
48. SC. Vellcianum 186
49. SC. Ostorianum
50. 86. Claudianum* ....... 187
51. 866.1666116616666111666116·. . . . 190
52. 861165611166616 ....... 192
53. 86. 16 imperio Vespasiani* ..... 192
54. SC. Macedonianum
55. 86. Rubrianum
56. 8616616666
57. 80. luventianum ....... 195
58. 86. (16 nundinis saltus Beguensis· . . . 196
59. SC. (16 Cyzicenis· ....... 197
1160. 86. (16 sumptibus ludorum* ..... 198
61. 80. Orfitianum ....... 202

Gap. VI. Edicta ct decreta magistratuum et aaoerdotum.
62 Edictum perpetuum praetoria urbani . . . 168

 

