338 ῃ Iura sepulcrorum.

22. Romae. Fatrettt, inter. p. 49 n. 281 = C. 1. L. 6,4,28567.

- hoc monimentum si quia donationis vel emancipationis
eausa ali tradere voluerit, prius inferet aree pontificum SS G
m. denari eet.

1. ῠο sennua 1101110 at 10 mortua 1111111110.

23. nomae. 011113 = e. 1. 1. ananan.
. ·— huie monimento manus qui intulerit, dabit sestertios XX.

24. Romae. C. I. L. 6,2,939 n. 51755 Or. 7339; 111291.
- (⁴) hui si qui manus (ὅ) intulerit, virginebus Vestali·
bus (⁶) solvet poena Hs n. V. ff.

25. Romae. Grnt. 928,1.
- si quis titulum meum violaverit, inferat aerario Hs ΙΧ 1.

26. Salonis. 0. 1. L. 3,321 11. 2107,· Or. 4429.
- (⁴) 11 quis aeam aream (⁵) [p0]st mortem 10111111 npe-

rire vo(⁶)[ln]eri[t, inseret] decuriae meae* 11 XXV ...
127. Ravennae. Mar.1131,3. (1.1. L. n,31a. 136.
- (⁵) si qui vero postmortem (θ) nostram eandem aream

aperire (⁷) voluerit, inferet (⁸) convitio veteranorum aive (⁹)
Martensium X'O.

28. oxum, on'yinis 1101111101. 01. 1393 = 0. I. L. 6‚4,27593.

- sibi ·- libertabuaque suis, ita ne quis ubi ego eon-
quiesc0‚ comburat aut cinerea anas ponat: quae adversus fecerit,
virginibus damnas esto d(are) HS m(ilia) 001.

29. Rouuw. (J. Ι. L. 6,907 n. 4410.
Huic (²) monumento (⁸) ustrinum apli(⁴)eari non lieet.

0. Ι. L. 6,797 n. 3413: 111 quis hia urina(m) faeiat.
017302,- duodecim deus et Deanam 11 Iovem opt. max. ha·
beat iratos quisquis hie 1111111111 aut eaearit.

30. (11111111. (11.1. 1121. 405,· Or. 7332.
- (⁰) 11 hoe monimento ali inuri lieet (ἵ) nulli, nini
quorum 1101111111 s(eripta) a(unt).

31. 011111. C. Ι. L. 11128 a. 1153 ‚· Or. 7338.
- quisquis hune titulum -— deasciavarit atviolavarit vendi·

derit, HS OC milia 11. 1111110 populi Humani damnas 0110 dare oet.

l) Fortunatam. Vm(ilia). - 2) Sal. 00111911 subm·

 

