Leontio operis.

††141. 'Fabula deae Hludanae sacru.

Rep. Beetpum, prope Ireertnrurden¹ uti in 11111000 prouinciali adservatur.
Edd. Ptepte in Verstapen 11011191111011,1111011111ἀο3,6,58; Boisaeeaiu iu
11011011101888, p. 130, deinde anrperneirter Korreepondenubtntt der Wart-
deutschen Zeitsdrriit fiir Genetrictte und Kunet 8, 1111, 0012-12011111
commentario ipsius et Mo.; Mo. 1111111Βαὶ1.111111311111111. 1101111189,
de 1101 tituto disseruit.

Deae Hlndanae (¹) conductores (³) piscatus mancip[e]¹ (⁴)
Q. Valerio Seeu(⁵)ndo v(oturn) s(nlverunt) l(ibentes) m(erito).

142. lennatio aperie.

[0111111011111011111οΡ1110011113 a. u. e. 819.

0. 1. L. roera· 1. urar = 1111 u. arr. 111. 111. ua· ur. 1001 ,· 111.
697. Ε 1111111111 0101110110 (n. 0243, 1. 1, 32), tribus autumnis scriptu, Pu·
teolis rantu, lindie Neapoli 1111011110. spemn inscriptionem netnte dernruu
imperatorin 1110111111 esse 0 scribendi dicendique penore ostendit Mn.

Ab colonia deducta anno XC, (²) N. Fufidio N. f. M. Pullio
flumineis), (¹) P. Rutilio Cn. Mattio cos, (¹) operum Iex II. Ν
(·) Lex parieti faciendo iu area, quae estante (⁶) aedem
Serapi trans viam: qui redemerit, (⁷) praedes dato praediaque
subsignata (¹¹) ‹quurvirum arbitratu.
(¹) Iu aren trans viani paries qui est propter (¹⁰) viam.
in eo pariete medio ostiei lumen (¹ ¹) aperito, latum p(edes) vl,
altuni p. VII fanto, Exeo (¹²) pariete antas duas ad mare
vorsum proicit-o (¹³) longas p. ll. crassas p. Ι Ἠ. Insuper
id⁸ limen (¹¹) robustum, l‹.›ng(urn) p. VIII, latum p. l :—¹,
altrun p(edis)⁴ s(ernissenr) ᾗ) (¹⁵) inponite: insuper 111011111-
tas mutulos robustos (¹⁰) lt. crassos ι1010113001) ζ’, altos p. Ι
(11010110 extro pariete (¹⁷) in utramq(ue) partem p. lv. ln-
super simas pietas (¹⁸) ferro figito( Insuper nrutulos trabi-
eulas (¹¹¹) abiegineas lt. crassas quoque. versus s(emissem) in-
1111011110α (¹) ferroque figito: inusserato asseribus abiegnieis‚ (¹)
sectilibus, crasseis quoque 101303ζῆ disponite ni plus s(e·
misse) ’.Ἅι (³) opereulaque alriegnea inponit03 ex tigno (re-
dario (¹) facito. Antepapmenta abieguea lata s. 22². crassa εἳ.

l) mancipi intutu. — 2) i. 1. 111 ret 11 111 IV uncias. - 3) 11111111-
dum uitiatur. - 4) p(edis) 1111. - 5) offigito. - 6) inponto. -1)1·. 0.
semiunciam.

 

