Testamentum [1111111111. 271

ex [. . 1111111 111111· 11111111111111111 eadem condicione. (3)Ι11111
... .]us meus mihi heres [11111111. . 1111111111 11111111 condicione.
(3 3) Item . . . . 11 . . 11111111 heredes 11111110 (1.1..1111111111111111111-
dem- condicione. [1111111111 .. (¹ ¹) 11111111 condicionem ..11]1111
heres esto¹.

Si Da[sm›eia filie 11111 creverit, . .11. , 111111111111111111, 111111
1 ¹ ²) . . .. 111 .. mile· 111111. 1)11ο, iique 1111111111] [111 diebus C
)11111111111111111111· ,1111111111 )1111111111111111. (33) Si 1111 eoru-m quis·
quem] creverit, 11111813 [. . 1111111 lae-res esto ..]

(²⁴) [. .. Amicis] infra scriptis 1111[1“.11111”1·111111111111.11111
(33) 111111· 1111111111· esto ,1119111111 auri p(ondo) libras: luli[0 . . . .
(33)....)ηο, Volusio Iuliano, [....(¹²)....Pli·nio(1² )·]Se
cundo, Cornelio (Tacitae). ..(..33). ..11]111ρ11111ος singu·
lis [eryente' Mende) .. . . (33) ..... 111111ιὶ1111 11111111 Fabul..
(memque 1111111 (1-1) .

(²⁷) [. . . Pr0(1²)]eulo iurisconsulm, Ateio M( . . (33) .. (no,
Cornelio Seni, lulis 'l'hrep[t0 11 (33) ...]ο1ο adfini meOX·
CXXV c0[. . . (33) . ., 1111111111 eius eorumque comitto 11[1. . .
(33) ,. , ,11111 (exemptione 1111111111· 111111 co1mecrent3 Cordubae
11[1111 (33) ,11111 inserip]ti0ne nominis mei consec[reu(
(33) Volo] opera supra scripta 1111111 11[11.1·1ο1·1111111111
arbitratu ... (33) . . ,1111111111 eius eorumque 111111111111111111111-
111111111111· ... (33) ...1111 111 supra seriptum] est.

Dasumiae Syche 11111111[1“ 11111191 (33) Venugum
Atrum piscator[es ... (33) ... 111111 ..11111111 elegerit praeter-
quam X Ο[..(33)...1111111191111111]11111 11ρο1111[1] ex meo
quod 1[1111111’1,. ,(3 3..) ,111111 1111111111.1·1ἶ]111(1111111111111111111111
10111111..

(33)(1118111111111111 notarium et My[... (33)... 111-
(jionibus redditis cum 10111[111111111111“11111· suis 11111·1·11,1·1.1.1·1111111,
(33) 111111, . . ,(111 cocum 110111111111111111 1[. . . (43) .. .]111)111-
dumenum notarium [..(.33)..1“.11111,]11111111 sumpt uarium
11111011[1’11111· 11111111Ι 11.1· 111111 1111111111111111111111 (33 )1“ 1111 111 111111 111
1111111ωο1110 habeat fidele 111[11111,,.(33)...11111]1111111ρ11-
sillis componi. Tu....

1)8111111111111911111111111111111111111111111 causa, 1111 11 v. 55. - 2) Recte

1111111111 editores priores nomen Syches 1111111111 hic suppleverunt e 1. 35. -
3) Fieri potest 111 etiam 11. 27 112811111111111111111 trahendi 11111.

 

