(10010110 aperiuudo testamento. 281

tibus¹ ostensa, Fr. Bonifacius², 1111)1110101110),000011101311111110-

tris) [p(roejecti)] p(reetori)0⁴ d(i)x(ir):

‘Iu lroo testamento interfui. Agnosco signaculum et super·
scribtionem meam'

[...Ηο10011’100 dicit:
ίΕ])10 iu hoo testamento interfui, agnosco anuli mei signa·
culum, 01111010011111101101116 meam; 0011 01 infra⁰ subscribsi’

ll. Probaoins 11111) d(evotus) applaritor) sedis slnpra) s(oriptae)

d(i)x(it):

‘ln hac voluntale interfui. Agnosco⁷ [siquominus et 001101-
00111111011010 010111ος0011 el]⁸ intrensioua subscribsi!

Et iterum magfistratus) d(ixerunt): 1⁴·
‘Quid [01110 01111100111110. qrrorrmr] signaculum 110010010-
mento infixa [vicima-sm

l'l. Bonifacius, Proba[oius], Heraclius 11111111.ὃ diixeruntl: IV,l.
‘Constat una nobiscum Simplicium .., (¹) qui mortuus est,
Exuperinm 11111111) 11(01100111111)”, Pamonium v(irum) dle·
votum) 01 Georgio viro devoto, qui absentes sunt, in hoo
testamento interfuisse, quorum signacula et superscribtiones
recognoscimus?

(²) lleglistratus) d(ixerunt):

‘Quoniam de agnitis signaculis rel superscribtiouibus tes·
tium responsio patefecit, nunc carta testamenti resignetur,
linum incida[tur], eperia[tur], 01 per ordinem reci[tetar]¹⁰;
et inciso lino ex offi(cio) reoiltatmn) est: ’
‘Fl Constantius 1111) 1110100100), 11001101) publicus, proce·
dens 0011110 sana mente integroque consili0, cogitans condi·
cionee humanas 01 repentini casus, praesenti(⁴)bus testibus
numero competenti, in hac cartula testamentum feci, idque

l) praesentibus om. 01101. - 2) sio 0011, nou Bonifatius. - 3) ia est
apparitor. [Sed 10010 fortusse Picio commendat 0000111101)ν(1)1(1). Tu. 11]
- 1) 11111 (velini) po 0011, 11011 11111110, ut 0111001111,· esse debuit opinor
1111. ppo. l'u. Μ.) - 5) ersoribtiouem fere 0οα111111. - 6) 01 infru fere
00011011. [Fuit opinor iutra. Ta. Μ.) - 7) sco fere 0000101. - 8) Quae
011111 iu 01111. iude 000. 11111011οἰ01ιο subscribsi (0131111.) 1100110011 Heraclius
111. ddd. 1101110 ito medeantur, 111 in 0101111 apices 0101001101001 0111110111
mmet, 111 fine litterae liu 11111 dd. - 9) 11. potiusquam quod 011 iu edd.
11 - 10))10011001 spatium 00001.

 

