230 tiata tle aperiundo testamento.

103, tta-ztan de aperiundo testamento a. 474.

,s'rrmtur t’nn'niix in tn'tttottum nationali n. ΝΜ papyrus scripta Ra-
vrnnm· surr, ‘nu-mutum ,tlariniums men ineunte. ‹·‹mto'nenn tn paqim's quae
mapa-went mtn quta quina de amemus testamentis quinque ditersae ae·
tntis nm ttmpnrnm ordine raetata. Horum testamentorum {a quod whitt-
mm wrtptum paqintn tertia quartaque antiquissimum ext. (mia edide-
runt Muuro'ut a. 17:37 in opem Nauteau tratti tte diptomttque rot3e2tr.
1⁴!ss μ, ¹3:²9. mult repetiverunt Mariniux papiri diffamati& 1⁵05 p. 110;
Npmm. tut: Smw'yny term. Schriften 2122. [Ad archetypum metm mm
remquam! Η, theoder t⁷m‹1‹›t›01maests;qut quae emendarit eorum mm uduo-
tntm'mttt um* pmtt'mtt. ’1“ιι. ,Ἡ

{tta hnmw iun⁴ p(vr)11(et110) Aug(usto) stub) dtie) prid. nonar.
Nux-mutar. Ravtennavt apud Pompuliulm Proin-tisim mv. οἳ Π.
Pron-stum. (²⁸) et itcrnm¹ mugnistratets). 1›r21·..m·ttt.jus Aetio Ma·
rum t‘nnuumtmno Constanti& iun„ Ocremo-{io' Victore. P-:q·i{i·:·
t‘atnmuwsn tt Mvtminio Cassiano principalibus‘. Pam: 'mu-
uos-tat tlvmiuat ‹ttitxtittt

Ν wrm» cartattut testamenti. qtuo'td [tl-mc-mms ..mem

,κ ···.·,ι t'·.t··· ut! eam* suscipi murati>- Ῐιιιεὲὶιῑηπὲ·
x·c··t·'.=·.;=· ,utenda ut. s} signacula ve} sumebam ms

·=.·xx=„···o<ca÷:·. difflatur edioere: em ,Νιεξειεέ ςπκεςὲηέᾰ

.‘ '··.·'.''· a? '·W' ···:·,·c.=m. r····7·.· ’'mnf-,dh sm
·' ··.·.·.. ἢ Ξ. {Lm-32< 11:⁸1³&er

, κ·,;,.,-..· guse :if-*211 mumm-
· ·· ς mmm tf· squamma&

” 'un ΙΙΗΓἮΤΙΓ

·-.·ιι···“ >³2:152 ·..w‘ 2¹¹} ··.·sffms mntem*

. · ,ι m· taniam· ιῐὺ 'W' ΝΜ
· Λ *³ ,ν ’κ’ - · ·..·-οιιιι παπΙ §mm-¹1: W
κ ¹¹·m· 0· ιι ··e- sumu· ΜἹΙΙ Μ

's ·...x'.·· r· [·awue- ··..m

 

