Lex agraria. 75

L. Calpurnio 101. soit, 11110 eum 00111111, 001100111111911111-
111101 scito, qood 0. Sempronius Τ 1. 111111. 1100111, exceptum
1001110101111011 divideretur, do 10 0010 1011 01110011 locus ’
11, quei 0010111111110111111 111 1100111010100110010011, pro 100010
1010 11 1110110 dotus commodatos reJdditus 111; ω

quei ager publicus populi Romanoi in terra ltalia P. Mou-
cio¹ L. Calpurnio cos. fuit, extro eum agrum, quei ager ex lege
[ρῑ10110111(110), quod C. Sempronius Ti. (ἱ 11111. 1090111, 111-
ceptum 1011110111 111 1111 divideretur.. (21411102)..1000 5.
1101 11111111 agri loooi publioei in 11111111ἰὶ1, quod eius extra
urbem Romam* est, quod eius in urbo³ oppido vico est, quod
eius Illvir dedit adsignavit, quod .. (211 (102) .. (1101111110 6.
1011 111100001111111001011 001110101111, ......

quei 091101111111111 populi 1101110011 111 11110 110110 Ρ. 1111111110
L. Calpurnio 1011011, extro 1011001010, 0011091110]11111
111111111εοί111, quod d. Sempronius Ti. f. 11. pl. rogovit), ox·
ceptum cavitumve est noi divideretur, quod quoieique de eo
agro loco 1811111111 1101611111 . . (140) . . q]uibu[s . . (0011102) 7.
1111 terra ltalia Illvir dedit adsignavit 111100111011 formas ta·
bulasvo retulit reforive insit: Ν

ager loous aedificium omnis quei supro 1111010110 ..
(134) .. extro 111111 091010 1010111 111 011111111101111111101111111-
1101001111, privatos osto . . (00 (Ι 102) . . eiusque 10111 1111 oedi- 8.
11111 emptio venditio ita, otei ceterorum locorum agrorum aedi·
doiorum privatorum est, est03 censorque queioomque 111111-
(01110, otei is ager loous aedificium, quei e[co 10111101 1111101113
(octus ost, 110. 11111 1111110011 1010 01011111011110011,1111101100
1111101111· ,.(127)..1111)111 eo 0010 1010 ood]ifioi0 eum, quoium
[110911 Iocus 01111111101111111,1001111 0101111111 1111110, quoe do
11111111 ostreis (0511102) 111111 0100111111 quoium 10111111 (11111- 9.
001111110111111 iusserit...] est; neive quis facito, quo,
quoius enm agrum locum aedificium possesionem ex lege ple·
beivo soit(o oss]e oportet oportebitve‚ 1010111011001001010111-
1111111 possesionem 11111101 01111111· (111011111100111001110101001..
(124) .. 101111 quis do ea ro od sen(otum 1111110 . . (63 (Ι 102) . .10.
01101 pro 0001111011 1110111011 1101111110* deicito 0111111110,
1111000111οω0, quoium eum agrum locum aedificium 1101111110]-

1111111010. -·· 2) Romo. - 3) urbem. - 4) sententia.

 

