Cato. de agri culture.

9. De 11111110 ligna et oleam ue¹ deportate. qui 01611111 lege·
rit, 11111 deportarit, in singulas deportationes 66. u. 11 deducentur
neque id debebitur.

4 10. Omnem oleam puram metietur modio oleario.

11. Adsiduus homiues r. praebeto. ’

12. Duas 11111166 stricturum praebeto,

13. Ne quis coucedth quo 016111611011110611110111111111ι carius
locetur, extra qnam 61 quem socium inpraesentiarum dixerit.

5 si quis adversum ea fecerit, 61 dominus 11111 006106 volent, iurent
omues socii. si 1111111111 iuraverint, 1110 ea olea legunda et fa·
ciuuda nemo (1111111 neque debebitur ei qui uon iuraverit.

11. Accessiones: in 1100 11· accedit oleae salsae 11 v, 0161
puri 1. 11111, 111 totu oleitate⁴ 66. r, 606111111611161116116) r. quod
oleae salsae nou acceperiut⁶, dum oleam legent, 111 modios singu-
los ss. 66. dabuntur.

0be 1. “Oleum faciundam 1160161101111011611001116.

2. Facito 16016 arbitratu domiui 11111 custodie, quiid ue·
gotium 0111111111. 61 sex iugis vasis⁷ opus erit, facito.

3. Homines eos dato, 11111 1116061111111111110061011161111111168
611111 oleam emerit.

4. Trupetis⁹ facito:

5. Si operarii¹⁰ conducti erunt aut faciende locata erit,
pro eo resolvite, aut deducetur.

2 6. Oleum ue tangito utendi cause neque 1111611111 causa,
uisi quod custos dederit aut domiuus. si sumpserit, in singulas
sumptiones ss. 11. rr. deducentur neque debebitur.

7. Fuctores, qui oleum fecerint, omnes iurante aut ad do·
minum autad custoueru sese de fundo L. Murrli¹¹ neque alium

3 quemquam 600 dolo mulo oleum neque oleam subripuisse. qui
eorum uou itu iuraverit, quue eius 111116 erit, omne deducetur
neque debebitur.

l) ue] 11611, non 1 ·'. - 1) 111611011111111· nequis conductor paciscatur
cum ulio, utacondueendo abstineat. — 3) facienda 0. - 4) 0161616 t'.
- 5111111 acceperint 11111 acceperuut c. - 1111111111 Lex olene faciundae
1111161· (1. - 7) sortasse scr. sex iugis vasis 61 opus erit; Coto c. 111 iuter
11161111111611111 111111Ι 1106116111 vase 01661111 1161111016 iuga quinque. — 8) qui
11111. - 11) trapetis scripsi, trapeti C. - 11111011116661116. nonerunt θο
1111111610 ud (1116111. — ll) manilii C.

 

