obligationes alimentariae. 309

nec reditus incertus, et 1811 ipse propter id, quod vectigal 1118110.
supercurrit, semper domiuum, 1 quo exerceatur, inveniet.

†121. 0111181110 Atinas.)
0. 1. 1. 1010111051111111.

[Z] Helvio 1111111111 (⁹) aed(ili)‚ pr(aet0ri)‚ pro co(u)·
s(ule), (³) 118110 Caesaris Α118111(11),

(⁴) qui Atinatibus Hs 11010001101010 1111000 1011000 (400000)
(⁵) legavit, ut liberis 10101110) 1111111111, dum 111 aetate[m]
(⁷) pervenirent, frumentum] (⁸) et postes sesterti[a] (⁹) 1111811111

11111111 decentum
(¹⁰) Procula filia posuit.

1122. 0111181110 Tarriciuensis.
C. 1110610 11. 6328 Tarracinae.

(1111110. f. Μ1[0]1111[0]111 [1111)111111110) 111. (1) ..
Eadem iu memoria[ut] Macri 1111 1111”1“111111111111111111(1)

tls [t r(eti]quid, 111111 reditu eius pecuniae (10111111111111111111
pueris alimentor[u]m nomine siug(ulis) (⁴) 1111111111)11111]118(11111)
pueris colonis 11 V, puellis colonis s[c]ng(ulis) iu meus(es)
sing(ulos) 11 1111, pueris usq(ue) ed 1111101 XVI, puellis (⁶) [111-
quc ud] 1111101 111111, itaut semper C pueri, Opuellae per sucu
cessiones accipient.

(123. 0111181110 Hispalensis.

G. 1. L 1157111111 Hispali. Restitni epo, ad sertertium 10111111,
111 artis 111101. a. 1861 p. 87. Fabia 11011 instituit 110111 alimenta, sedaupet ⁵
institute antea 0 leuco quodem (sonasse cos. 0. 127), uude pueri appellati
111111 Iunctus) 1111ῐὶ011111 nomeu 11111111.

F abice 01. il[udricuit)(²)lae‚ 001111111111[)“(111“01), certator-is
cereri] (³) serraturis 101011, senatoris 1111111.

[Qui 111111 111 1010011010)11(01110))111111’) (⁴) 11181110111111-
11111, item puellae 1111811001 ...... , eis] (⁵) quodeunis iu anuos
1111811101 11811 1111111011 usuras 1111111111] (6) dari 1010, quam
summam bis 111 1111110, scutati 0. Scit ciri 11111] (1) 11. Μ111 11
meo 1111111111, iu 1111111111[011111101111110110111111) (⁸) accipient,
Mori ingenui HS< XXX nummus, puplice iupcu-uac Hs XL

l. Qaunil(⁹)quum summam sufficere credo, 11 tamen

 

