Obligationea alimentarias. 307

vectigali et is, quae ante Corua(¹³)lius Gallicanus et Pom-
ponius Bassus obligaverunt, HS accc-*amsucccaxxvlln
(843879)11., accipere debet cet.

(17.) Ι1. Annius Rufinus nomine suo et 0. Anni Veri 111- unsa.
11111) professus est praedlia) rustica, (⁶³) deducto vectigali et
quod Pomponius Bassus obligavit, HS ΙῑΙ ΠΙΙΧΟ (1014090)

n.‚ (⁵⁴) accipere debent 111.

(43.) Coloni Lucenses publice professi sunt saltus praedia-vum.
que Bitunias‚ sive quo (⁶¹) ulio vocabulo sunt, pro indiviso
pro panetariis, quae pars 11110. aui Nepotis, (il-⁷¹) 11
saltus praediaque Veliauium vectigal(es) et uon vectigal(es)‚ (⁷⁹)
sive alis nominibus) vocabulisque 11111, qui sunt iu bucensi et
in Veleiate (⁷³) et in Parmense et in Placentino et montibus
(⁷4· 75), deductis reliquis colonorum et (⁷⁰) usuris pecuniae 11
pretia mancipiorum, quaa in inemptione(sic) eis cesserunt, (⁷¹)
habita ratione etiam vectigalium, HS (11011 (1000000); accipere
debent HS caxvu'illcc(⁷ ⁸)LXXX (128780) n.‚ et obligare saltus
sive praedia, quae s(upra) s(cn‘pta) s(unt)‚ deducta parte quarta.

ltsm¹ obligatio praediorum facta per Cornelium Gallicanan11‚31.
(³²) ob HS Lxxss (121100), 1 ex indulgentia optimi maximique
principis (⁸³) imp. Caes. Nervae Traiani Augusti Germanici¹,
pueri puellaeqlue) (³⁴) alimenta accipiant3 legitimi u(umero)
XIIX in singulos Hs XVI mammam), (⁸⁵) fiunt HS uiccccuvl
(3456), legitima HS Xll; fit summa utraque (⁸⁶) HS Π100
(3600), quae fit usura ::-² summae s(upra) s(criptae).

(1.) 0. 0111111 Verus professus est saltus Avegam - (31001137.
- qui suntin Ve(³⁹)leiate pag(is) Albense 1110111111, adf(ini-
bus) replublica) Lucensium et rep(ublica) Ve(⁴⁰)veleiatium(sic) ;
HS ff) (90000); accipere debet HS 111 (9000) cul.

11. Τ1111118111111111111. (101 p. 0.) ⁸

G. Ι. L. 9‚126n.1455. Haec 1111111 a 1831 prope Beneuentum effosso,
(11111111 adamum Commeatum, iarn 11111111 est iu museo publico. Tribus
columnis 11111111 eat, quarum primae pora dimidiu 111111, Edita cat cum

1) Hic 1111111111 ipsc 11111111 est obligatio ultera ium 111111 per Galli·
canum praesectum alimentorum fucta (1.1. acceptu), cum 11111111 noudum
Dacicus copumuiuubctum id cst 111111 102. Of. supra u.13.16.17. - 2)
b). p. 306 u. 3.

20*

 

