rso.
†9t. Les arae urbanae* ...... 204
05. Lex rivi incerta* ....... 205
06. Ex legibus incertis de aquaeductibus urbis.
07. Lex mctalli Vipascensis* ..... 286

Cap. ll. Testamenta et laudationes funebres.
98. Testamentum Dasumii* ..... 270
90. Testamentum Galli* ...... 275
†100. liapnt ex testamento*. . . . .' . 270
’[101. liapnt ex testamento* ...... 279
†102. eodioilli· ........ 270
103. Gesta de aperiundo testamento . . . · 000
104. Laudationes funebres.
a. Laudatio 'l'uriae* . ..... 282
b. [raudatio blandina* ...... 287
(lap. ΙΙΙ, Mancipationes.
a. limptionis causa pretio accepte.
105. Emptio pueri* (ci. p. aru-380). . . . 288
106. Emptio puellae* ..... · . 280
107. Emptio ancillae* ...... 290
108. limptio domus* ....... 201
b. Fiduciae causa.
††109. Emptio servorum* ...... 291
110. l'ormula Baetica* ...... 203
c. Donationis causa.
111. Donatio Fi. Artemidori* ..... '294
112. Donatio Statius irenes* ..... 295
113. Donatio luliae llonimes* ..... 296
114. Donatio ilarii Syntropbi* ..... 29⁶
115. Aliae mancipationes donationis cansa* . . '293

Cap. lv. 116. lura praediorum* ...... 299

Cap. V. Superlicies.
lli. Aedificium Puteolanum* ..... 000
118. Aedilicium post columnam divi Marci* . . 303
Cap. Vl. Obligationes alimentariae municipales aliaeque similes.
119. Ex institutione alimentaria 'Praiani*. · · 305
120. lustitutio alimentaria Pliniana . . . . 308
0101. (inrigatio altinas* ...... 8⁰9
†122. Obligatio Tarracinensis* ..... 300
0123. Obligatio Hispalensis* ...... 300
†1al. obligatio Siccensis* ...... 310
125. Obligatio Ferentinae* ...... 310
ras. congano Ariminnum* . . . . · ³11
Orap. Vll. Pecunia certa.
127. Α. Credita* ........ 811

 

