Lagea llll tabularum. 31

10. Gaius i. IV ud XII tob. (D. 47‚9,9): oui aedes acer·
rumve frumeuti 10110100000001100100011111000111, vinctus ver·
beratua igni necari (Xll tab.) iubetur, si modo 001000 prudensque
id commiserit3 ei vero 00011, id eet neglegentia, aut noxiam
sarcire iubetur, aut, si minus idoneus sit, levius castigatur.

11. Plinius (noi.iisr.17,1‚7): 0011111111 eat XII tabulis, ut
qui iniuria cecidisset (succidendi uocabulo lae usa est) alienae
(arbores), lueret iu singulae aeris XXV.

12. 811101 1111111111 1111111, sr 111 0001011, runa 0110001010.

13. Luci . .. 01 sa runo 1111111011, ... rannone 1101110.

familiae (Gai. 4‚75); cavendum 0 lectione iuterpolata noxiamque duplione du·
00101. Tu, 11.]

11. (If. ploasa 0011, 11011100οι1 Voee. foi. 82 (Locroe prodrom. corporea
91011111. p. 100; Μ. Golia, Z.S.Si. 2. 11. 1121· noxam 0010110 damnum solvito.

il. Paul. 0118111). (D. 47,7,r).· Si 111111ιο arborea 000000 0101, 01 exlege
Aquilia et ex xii tabularum 1001001 1101100010 Labeo ait. Gai.(4,11):qu0uiex
XII tab. ex qua de 11111100 000010111 netto competeret, generaliter 10 arboribus
100010101000010101. Paul. ad ed. (D. 12,2,28,6): Coleuue, 01101 000 propior 000·
01100 arborea agebatur -, ei iuraverit 00 0001000111000,0110 0 luge XII iub. de
1110111101 10001010 0110 0 lege AquilIa — eonvenietur, - 1010011 poterit. - Of.
D 47,7,5 pit: Caedere estnon 001010 0110011010, 001 011001 101110 enodandi 01000.

II. Matr. (8111. 1,4,1911 xviri iu XII tab. inusitatissima ‘uox' pro ‘uentu'
dixerunt3 verba haee eunt: ‘ai nox 11111010 1001001 111 (11001101110111001111) 01 -
erio'. in quibua verbie 011101110010010111, quod- 000 ί011111’--001 ‘im' dixerunt.
(Fari. Im.) Geli. (iti 1111111 Xuiri 10 XII tab. ‘nox’ pro ‘noetu’ diruerunt. (20,
i,7)= 0101 duram 0100 legem putee, quae - uooturuum - iurem ine occidendi
tribuit.

13. 011.(Ρ.Τ1111.20,117)1 Atque ille mibi tegern de xii tab. renitavii, 01100
permitiit, 1111111001 00010 11000100011010, 011001, ei 10101010100101. (21,5o):
Furem — lure 0001111010111 xii tab. -, 1110100 1010 defendit, inquit; etiamei
eum 1010 1000111, utri 0101011010 00 00 repugnabit, 000 000110ος 000101 repugnat,
eudoplorato, 1100 001 0000Ιο01010, 01 aliqui 0011101 01 0001001001. Fert: ‘Sub
101 plaeo¹ iu 010011100- id 0001 supplieo, ut 10 legibue ‘transque datn’ 01 ‘en-
doque plorato'. Prisc. (pr. 6,18,93(= 1011101 10 xvi nnuetIurn: ι111001, 01 nox'.
- Dubitari 0010011010, atrum 101 frarem occidere permiserit ei -‚ 01100-
tuerit atei -. cin. (I. 0.) babet utrumque, Gai. od ed. (D. 47‚2,55,2) dicit:
Furem 10101110 deprehensum nou 011101 00011010 101 xri tab. permisit, quam 01
101010 10100111. De eolo permiaeione loquuntur 11010101. (D. 9,2,4‚r)=
Lex 1111101. iurem 000111 deprehensum 00011010 permitiit, ut 101000 11 Ipsum 0001
elamore teriifloetur: interdiu autem deprebeneum 110 permittit 00011010 011010 1010
defendat, -. Gell. (11,18,6.7)1 Xuiri -1111001 - turn demum nnnidi permiserunt,
11001, eum innaret 1011001, nox 00001, 001 interdiu 101000 - 1010010101. Cic.
(p,ri1i1.3,9): XII tab. 0001010010 1111001000ου0 modo, 1101111110 0010100110 1010

 

