134 Lex Ureoneneia.

Tuo. 111. nus ei dicendi potest(atenr) facito. Quot horas (11) omnino
omnib(ns) accusatorib(ua) in singtulas) actiones (1100111011-

. toritatem fieri oportebfit), totidem horna et alte(³⁶)rum tantum

0⁰¹· 5- reo quive pro eo dicet in sing(nlas) actiones (1)(110011111 pote·
at(atem) facito.

(1) CIII. Quicumque 111001(00111) 110001(110)Π111·01001(00·

tus)ve i(ure) d(icundo) preterit, 1111111 001011(00)(1) incolasque
contributoswuc't quocumque 1010001οω100(1110)111(1010) (1) de·
secedendornm³ causa armatos educere decurion(es) 0000001101),

- (1) 01101111(οἱ01) 011110) quitum aderunt decreverint, id 0(1)0(1110)
f(raude) s(na) f(acere) (10010). Ε1(1)0001 11111(0) aut quem
Hvir nrrnatis praefecerit idem (⁷) ins eademque aninradversi0⁶
esto, uti tr(ibnn0) mil(itnm) p(opuli) R(omani) 111 (1) exercitu
p(opuli) R(0mani) est, 1100000)0(11111)1(100110)ε(00)1(00010)
(10010) 1(110) p(otettas)qne e(sto)‚ dum it, 0001(1)111(11101)0(01ε)
decurionum decreverit, quitum aderunt, fiat.

(¹⁰) (111111 Qui limites decumaniqne² intra fines c(oloniae}
G(enetivae) deducti facti(¹¹)que erunt, quaecumqtne) fossaeli
mitales in eo agro erunt (11) qui iussu C. Caesaris dicttatoris)
imp(eratoris) et lege Antonia senat(ns)que (11)0(00001110)01(0·
bi)qne s(citis) ager datus ataignatns erit, ne quis limites (¹ 1)
decumanosqne opsaeptos neve quit immolitum neve (¹⁶) quit
ibi opsaeptum habeto, neve eos arrato, neve cis fossas (11) op·
turato neve opsaepito‚ quominus suo itinere aqua (11) ire fluere
possit. Si quis atversus ea quit fecerit, isin (11) 111010301-
las)‚ quotienscumq(ne) fecerit, HS 00 c(olonis) o(oloniae) G(ene·
111100) 1(011110) d(are) d(amnaa) esto, (111) einsq(ne) pecnnfiae)
cui volet petitio p(ersecutio)q(ue) esto.

(11) GV. Si quis quem decurion(um) indignum loci ant
ordinis de(²¹)cnrionatus osse dicet, praeterquam quot libertinus
(11) erit, et ab 111100) postulabitur, 011 de ea re iudici(²³)um
reddatur, 111110οο de ea re in ins aditum erit, (11) ins dicito
indiciaque reddito. Isque decurio, (²⁵) 001 iudicio condemnatus
erit, postea decurio (11) ne esto neve in decurionibus senten·

1) 11. - 1) que add. Ha. - 3) cic 0111 tuendorum Montanum, divi·
dendorum aes, —- 4) indque. — 5) animadversio. - 6) Hoc caput 1101111110-
tum eat ccc c. 51 leoco 11111οε warine 01011011. 97, ubi cide. ΖΒΘ. 12119.
- 7) decumaniqni.

 

