146 Lex municipalis Salpensana.

latio 11111 1111 poteritque (¹⁶) intercedi, quod eius adversus
h(anc) 11111111) 111 fiat, et dum ne amplius quam semel (Η)
quisque eoium 11 eadem re appelletur, ius potestasque esto, neve
quis ( 11) adversus 11 quid, quom¹ intercessum erit, facito. ω

’ (¹⁹) R. De servis apud IIvirlum) manumittendis, ‹x›

(²⁰) XXVIII. si quis municeps 111111111111118111111111,
qui Latinus erit, 111111111111), (⁹¹) qui iure dicundo praeerunt
eius municipi, servom suom servamve suam (⁹⁹) ex servitute 111
libertatem² manumiserit, liberum liberamus esse iusserit, (²³)
dum ne quis pupillus 11111 11111 virgo mulierve sine tutore auc·
tore (²⁴) quem quemve manumittat, liberum liberamve esse
iubeat: qui ite (²⁵) manumissus liberve esse iussus crit, liber
esto, quaeque 111 manumissa (²⁰) liberave [e.vsc³] iussa erit.
libere esto, uti qui optumo⁴ 11111 Latini libertini li(²²)beri suut
erunt: 111111ὓ 11 qui minor XX annorum 11111111111111111111, (²⁸)
si causam manumittendi 1111111111ῦ 11111111111111111111111111111,
perquem (²⁹) (11111111111) 1111111111 11111111, censuerit.

It. De tutorum datione.

(³⁰)XXIX. Cui tutor non erit incertusve erit, si is 11111ἶ
municeps municipi Flavi Salpenseni (³¹) 1111, 11 11111111 pupil-
11111111 erunt, 11111 llviris, qui i(ure) d(icundo) 1111111111)
eius municipi, postu(³l)laverit, 111 sibi tutorem det, [111] 1111,
quem 111118 11111, nominaverit: 1111111, (³³) a quo postulatum
erit, sive unum sive plures collegas hebebit, de omnium colle·
(³⁴)garum sententia, qui tum in 1ο municipio intrave 111111 mu·
111111 11111 1111, (³⁵) causa cognite, si ei videbitur, eum qui
nominatus erit tutorem doto. Sive (⁸⁶) is eave, cuius nomine
ita postulatum erit, pupil(lus) 1111111111 erit, sive is, aquo (³⁷)
postulatum erit, nou habebit collegam, collcpuuc¹⁰ eius in eo
municipio 1111111 (³⁸) fines eius municipi nemo erit: tum ¹¹ is,
1 quo ita postulatum erit, 111111 1113911111 11 diebus X pro·
xumis, ex decreto decurionum, quodcum duespartes (⁴⁰) deca·
rionum non miuus adfuerint, factum 1111111111, qui nominatus*

- 1)(111111111. - 2) 1111111111 - 11111 - 1)11111111..-6)11111.
-6)111111.-1)11111.-8)1111 Μαι-10111111-
gam collegave] colleganum·¹

 

