244 Decretum Commodi.

[1111111 1111110 011111 iuter· privatos od 111111]111 iudicem ibitur3
[reciperatores 01110111 uti 110 00.1000111“0]111111, eodem modo
[111 in 01111011 fisci 0011101111 steri d]ebet‚ quo ut recipe·

10[1111111111 de 1011111 priuatorum 0011101111111, lege, quum vobis
’ .......... [dedit] fit.

79. Decretum M. Aurelii et Commodi a. 176-180.

0100191 11. 1016 (cf. 111111011101111111 11. 787). Huius decreti
010111ρὶ0110 cruquio 0111011111 proposito fuisse 111110 cineratos 1111111011νὸ10
Romae, quornm od 1100110100110111111 quuduor, in his 11111111 adhuc 011110101εο
inicorum 101101111111111101101111111 Solarium.

Imp. Caesar M. Aurelius (²) Antoninus Aug. (³) Germani-
cus Sarmat.. et (¹) imp. Caesar L. Aurelius (⁵) Commodus Aug.
(¹) Germanicus Sarmatic¹ (¹) hos lapides constitui iusserunt²
(ὃ) propter controversias, qu 110 (⁹) inter mercatores et mancipes
(¹⁰) ortae erant, nti finem (¹¹) demonstrarent vectigali forien-
lari(i) et ansarii⁸ (¹⁴¹) promercalium secundum (¹¹) veterem
legem semei dum(¹¹)tuxut exigundo.

†80. Decretum Commodi de salto Burunitano
a. 180—183.

0. 1. L. 0100311011011 0011000111111,Ι cuspius. epiqe 0 11110.
Lapis altres 111111, 11111101),9111. repertus o. 10101879 in Africa in ioco
qui 00011111 Set er-Knmss 1101110, a Romanis 001111οΒ11111111011110. Νο11 1011ρο
inde in nico (iuer-Mereor prodiit 01111110 querela 111111 adiecto 01111111 decrero
inm. Commodi 11. 181, editu Epiron. epiyr. 5 11. 465 01 C. 1. L. 8 S, 1402
11. 11128ς sed 011 eo errae supersunt 1111011110 passim 1110111911111111. De Bu·
1111ιί11111011001010001111110111111110 rum 1101111110 ool. 15,386 seq.

001. 1. . . (Paucae trintum litterae respersum.)

01112. . . . . . . [Promontori- 1111Ι 11101109101110111111111110110111), (¹)
quam non modo cum⁴ Allio Maximo sdv[er](²)serio nostr0‚ set
cum omnibus fere [cou)(¹)duct0rib(us) contraius ctq(ue) in per-
nicicm (¹) rationum tuarum sine modo exercuit, (⁵) utnon
solum cognoscere per tot retro (⁶) 10000100101111111101100111111-

l) Commodi 11011011 10111111101111111100101111111111, 0111011111 estin 11111110,

substituto pro 00 in 11110 11011111101110111111111. - 2) Iu 11110 0001111110 inser-itur
maxime. — 8) Quod 9011110 corrigialium intellegendum 011, uon liquet. - Cf.
1111111111 in ripa Tiberis repertum, C. toennensem: Or. 3348.-
Quidquid usuurium (1.0. 110111 1))0111001111101101101111111111111)1110111101, ansn-
rium non debet. - 4) modicum.

 

