254 luris iurandi formulae. ’

primis (¹⁰) uxoribus, 11 etiamsi peregrini iu(¹ ι)111 feminae rna·
trimonio suo iunxet¹²)rint, proinde liberos 1111111, ao si 111
(¹ ³) duobus civibus Romanis 11111. (¹⁴) A. d. lv non. Decembr.‚
(¹⁵) Galeone Tettieno petroniano, (¹⁶) M. Fulvio Gillone coe.

(¹³) Coh(0rtia) Vl pr(aetoriae) (¹⁸) L. Ennio L. f. Tro·
(mentina) Feroci, Aquis Statellis ¹.

( 19) Descriptum 11 recognitum ex tabula (²⁰) 11111, quae
fixa est Romae iu Capitolio (Ἠ) 11 basi lovis Africi.

CAPUT vul.
†86. ithiS tuntum 111 ΡΒΙΝὓΙΡΕΜ furuum.

11111 1111111011 1111111111· 1111111111 r'n ipso requi exordio (rrum obiit
Tiberine α. (1. XVII 1. Apu, praestiterunt 1111111ίὲ11111 1111111111 port dies
duo et quinquaqinta), err 1111111111 ut 1111111111111111111111 nuntio ab urbe
Romu per prrroineiae spureo, duo exemplaria quroesrrperaunt 1111111111 1111111
in Epirum. epiyr. 5454.

1.

11. L. :2422 11. 172. inbelle alienon reperto a. 1659 iu 1111111111 ud
utrum 1111111111 iuter rudera 11111111 raro aremoroti 1111111, hodie deperdita.

C. Ummidio Durmio Quadrato, legtato) C. Caesaris Ger·
manici imp(eretoris) pro pr(aetore).

Iusiurandum Aritiensium.

Ex moi 111111111111111, 11131111111111111111, quos C.
Caesari Germanico inimicos esse cognovero, et si quis pericu·
lum ei 1111111111) eins insert interr¹tque² armis bello internicivo
11111 1111111011) persequi non desinam, quoad poenas ei persol-
verit: neqtue) me [rreqm¹⁸] liberos 11111 eius salute cariores
habebo, eosq(ue)‚ qui in eum hostili 111111 1111111, mihi hostes
esse duearn: si sciens fallo fefellerove‚ 1111 me liberosq(ue) meos
iuppiter optimus maximus 11 divus Augustus ceteriq(ue) omnes
di immortales expertem patria incolumitate fortunisque omnibus
faxint.

1) (1111111111-11111111111111111 Aequi. -21111111111 inperiique 11111111·
lerre 1111111111. - 31111.

 

