64 Lex Acilio repetundarum.

rei, 11111111131111113, 11111 11 quei petet 111 unde petetur ex
h. 1. 1131111111[11111111],01011](111111111113, quos quei petet 11

1111. 1. dederit .. (1661142) .. 11 11111113 poplioeis scriptos 1111111111.
Ea nomino q]uei petiverit 11 unde petitum erit, quei eorum
volet ex taboleis popli[oeio 1113111111ιὰ1 13 11111111) potestaten
sano··‹u›-·]cv
111 Eisdem ioudioes unius rei in perpetuom sient. ω
Quoi iudices e[n n. 1. lectei erunt] quam in rem eis iudices leotei
erunt, 1111311111113111 perpetuom sunto . .

28. (135 11 113) . . 111111 pequniam ex [1. 1.] capiet, eumob eam rem,
quod pequnium ex h. 1. 11111111, nei . . (66) . . . 1111111161 nikoeto‚
neive equom 1111111110, 11111111111111111111 eam rem fraudei esto. (υ
(1((3) ........ [31111111111111. Pr(aetor)queiexh.l.

13.. . (1361148) . . ω
tif] [De iudicio 11111111, quei mortuos e]rit autin
exilium abierit. Quoium nomen ex h. 1. delatum eris,
311 13 onte mortuos erit ..(66) .. 11111111111111111 obierit, quam
ea res iudicata¹ erit, pr(aetor)‚ ud quem eius nomen (1111111111
erit, eom] rem ab eis item quaerito, [quei ioudioiuni 11 titane)
lteoe) 1111111, 11111311 311 1311111113 nomenonii. 1.(11111111111111,

30. 11111111 inoe 1111111111 esset . . (1371151) . . ω
it} De inquisitione faciende. oeProetorpostqu-oni] no·
men ex h. 1. ad se delatum erit, facito, utei ioudiciiim p[rinzo
quoque 1111 fiet, eique, (66) quei 1111.1.1111111111111111111,111’13
quot eioidebitur 1111, ntei q]uod recte factum esse volet, dum nei
quid advorsus 1111111, [1111 inquisitionem foe]iundam; neive

31. posi h. [1. royotom . . (1381151111111111111) conquaeri in terra
Italia in oppedeis foreis 111111111111113, 111111 1111111111111111 praesse
3111111, (68) 1111111111111111111 111 (1111111113 foreis eon]oilioboleis,
ubei ioure deicundo praesse solent. ln quibus di[ebus 111111 quei
petet proe]tor quei ex h. 1. quieuit, conquaerene iuuerit. .

1111111111) . . ω

,ζ 1131111113 111 denuntietur. Ν Ρ1(111111) 111111111111111
notionum] audierit, quod eius rei quaerundai censeantrefere, et
o[ousoin probaverit, quibus* 13 quei petet denuntiaverit, 113 1111111113
11(1111) 11111111) HL testiinonium (66) (1111111111111101111110111111ε

.-----

1) eius (3111111311. 11, debuit superscribi ei ob). — 1111111111. - 3) ei.

 

