Lex Acilia repetundarum. 65

res agetur quam in rem quisque testis 0611, in eam rem jacito
eis] omnes adsient 1031000101003000(1010001, dum 0010000010ωὲ·
nmium deicere iubeat, quei . . (1401151) . . 0030100010 6601333.
unde petetur siet, maioresve in maior]um 0103660 fuerint,1
queive in fide 01033131, maioresv[e in 00100000 eius 6010100101, 1
(65) 000100 eim, quoius ex h. l. nomen delatum erit, 0]οωοω
deieet (lum taxat unum, queive eius parentisve eius [leibertus
1016060100 siet. - · .
12 00100019006000110.Ν..(1441151)..Ν 34.
¹2¹ De testibus tabulisque custodiendis. m Is quei
1266, sei· quos 01110311Μο100 deicendwm 00000011 senumve du·
xerit dumtaxat homines HL earum re[rum 00030, de 001603
id ioudici-um fiet . . (61) . . e]a‚ quai ita conquaesivori) et sei
qua tabulas libros leiterasve p0p[lica.5 preivatasve produ]ce·re
proferrequ[e. 00111 . . (1461151) . . (ive de ea re volet apud pr(ae· 35.
torem), is praetor ei moram ne fa[citO‚ quominus.. (66) . . Jrat. Ν
11) Praetor utei interroget. cx) Praetor) quei ex h. l.
0100001 . . 1781151) ..Ν ’ 36·
12 Ioudices ulei iourent antequam considant. Ν..
mmor) quei ex le. l. quaeret, quei 1000110 rem ioudices eruut,
antequam primum caussa d[icetur . . (71) . . apud se 100000110-
0110. Iudices, quei in eam rem erunt, omnes pro 1031101310-
forum [vorsus 10000010 .. (178 ΙΙ 51) . . 106000000030, 010131.
quod recte jactu-m esse v‹›)let‚ utei testium, quei [inP eam rem
erunt, verba audiat, [ . . (74) . . neque se faciurum quo) eam
rem minus ioudinet, nisei seiquae causa erit, quae eiei [ew 6. l.
quo eam rem minus ioudicet permittet .. (1801151) . . (mei-38
ita apud se 0000οοὶ01 eorum nomina 6 praetor facito in contione
rlecitentur‚ proscripta propositaque palam apud f0r[um habeto,
.. (76) .. neve nise( 110 10000νὶ1 de ea re considere 311010 quem-
quam eoru-m- quei ex ejis Ο ioudices L lectei erunt. ‹x›
;1,’1006000010013(113ρο100113)..(1781151)..ω39.
ω Sei . . causam sihi esse deice( quominus 06 id]
iudicium⁴ adesse possit, de ea re praetori, quei ex 0001011090)
quaeret coynoscere . . (85) 1030310. ω

l) quaerut. 01010. - 2) in om. — 3) Cf. 11030001.λῶ τῶννομο·
λιτῶν οἰ πολλοὶ παροιοκεοάζουοιν, ὅπως, οῐ δικασταὶ μὴ κοινολογῶνται πρὸς
ἀλλήλους. - 4) 0 iudicium.

Banna, Fontes iuris. Ed. VI. 5

 

