1111011 praetorum. 211

h. In sactum 1110010010 mutua caupo-nee 010101011111.

13. 1101010 regundorum. Familiae erciscundae. Communi t: ,¹321
1111100101.

14. De 11101000ον0 01 sponsore&

15. Si mensor falsum modum dixerit‘.

16. Al exhibenduml. , ,

XV. De religiosis 01 sumptibus funerum⁸. 11111
Sive homo 10011000 000110 10011010 mortui 10 100001 purum al·
terius autin 11 sepulchrum, in quo ius non fucrit, illata esse
dicenturl, ......

2. De sepulchro riolatc⁸. Cuius dolo mulo sepulchrum
violatum 0000 dicetur, in eumin factum iudicium 1010, 0101,
11 quern pertineat, quanti ob eam rem aequum ridebitur, con·
damnetur. si nemo 0111, ad quem pertineat, sire agere nolet:
quicumque agere volet, ci 0001011100 centum milium commoram'
actionem 1110. 01 plures agere volent, cuius iustissima 01000
esse videbitur, ei agendi potestatem faciam. si quis in sepulchro
dolo malo habitaverit aedificiumve 01101 quum quod sepulchri
01001 1101001 011, 11100111, 10 eum, si quis eo nomine agere
volet, sestertium ducentorum milium 11101110010111ιο 1011010111 1110.

3. Quod funeris causa sumptus 100100 erit, 0100 reciperandi
nomine in eum, ad quem 00 res pertinet, iudicium dabo¹¹.

XVI. De rebus creditis¹². 1. si certum petetnr¹³. -t'fffi
............. 0001 0 quo iusiurandum petetur, soluere aut
iurare cogam¹⁴ . . .. Sacerdotem Vestalem et flaminem Dialem
inomni mes iurisdictione iurare non cogum¹⁶.

1) D. 111117. -· 1) 11011. D. 10,1-3. - 8) Paul. 00011120. Ε. P.
p. 167 epp. · 4)11011.1).11,6. - 5)11011.11.10,4. - 6) 11111. D.
11,7. - 1) D. 11,7,2,2. Sequuntur verta (interpolata scilicett: qni hoc
tecit, in 1101010 1011000 1000101 01 poena pecuniaria 0011010101. - 8)
D. 47‚12. - 9) Donatum 0101001010. —- 10) D.: ducentorum aureo·
10111 - 11) D.11,7,12,2. ·- 13)1).12,1,1,1.· ‘quoniam 1110111 11 000·
tractus varice pertinentia 1011 001 100 111010 praetor inseruit, idco 101010
creditarum titulum praemisit: - sub hoc titulo praeterat 10 0010010·
dato 01 10 0100010011111Ι - 13) 111111. D. 121· 10110, 01 certum pe·
10101 . .. Fomutom 000110εὲ0010 c. Gai. 4,41.50. - 14) D. 12,2‚3e,6. Eds'c
tum muca ‘eum 11 quo certum petetur* 0111110 010ρί001111 (11αά001010,
ΖΒΘ. 21, 11175. De olto edicto od referendi facultatem pertinente 0.
11. measa. - 10)(100. 101101.

lt*

 

